[INFO 22:03:12] pymarl Running command 'my_main'
[INFO 22:03:12] pymarl Started run with ID "108454"
[DEBUG 22:03:12] pymarl Starting Heartbeat
[DEBUG 22:03:12] my_main Started
[INFO 22:03:12] my_main Experiment Parameters:
[INFO 22:03:12] my_main 

{   'label': '2s3z_tf',
    'load_checkpoint': False,
    'load_path': None,
    'name': '2s3z_tf',
    'params': {   'algo': {   'name': 'a2c_discrete'},
                  'config': {   'clip_value': True,
                                'critic_coef': 2,
                                'e_clip': 0.2,
                                'entropy_coef': 0.005,
                                'env_config': {   'frames': 4,
                                                  'name': '2s3z',
                                                  'random_invalid_step': False,
                                                  'transpose': True},
                                'env_name': 'smac_cnn',
                                'gamma': 0.99,
                                'grad_norm': 0.5,
                                'ignore_dead_batches': False,
                                'learning_rate': '1e-4',
                                'lr_schedule': 'None',
                                'lr_threshold': 0.05,
                                'mini_epochs': 1,
                                'minibatch_size': 4096,
                                'name': '2s3z',
                                'normalize_advantage': True,
                                'normalize_input': False,
                                'num_actors': 8,
                                'ppo': True,
                                'reward_shaper': {   'scale_value': 1},
                                'score_to_win': 20,
                                'seq_len': 2,
                                'steps_num': 128,
                                'tau': 0.95,
                                'truncate_grads': True,
                                'use_action_masks': True},
                  'load_checkpoint': False,
                  'load_path': 'nn/2s3z',
                  'model': {   'name': 'discrete_a2c'},
                  'network': {   'cnn': {   'activation': 'relu',
                                            'convs': [   {   'filters': 64,
                                                             'kernel_size': 3,
                                                             'padding': 'same',
                                                             'strides': 2},
                                                         {   'filters': 128,
                                                             'kernel_size': 3,
                                                             'padding': 'valid',
                                                             'strides': 1},
                                                         {   'filters': 256,
                                                             'kernel_size': 3,
                                                             'padding': 'valid',
                                                             'strides': 1}],
                                            'initializer': {   'name': 'variance_scaling_initializer',
                                                               'scale': 2},
                                            'regularizer': {   'name': 'None'},
                                            'type': 'conv1d'},
                                 'mlp': {   'activation': 'relu',
                                            'initializer': {   'name': 'variance_scaling_initializer',
                                                               'scale': 2},
                                            'regularizer': {   'name': 'None'},
                                            'units': [   256,
                                                         128]},
                                 'name': 'actor_critic',
                                 'separate': True,
                                 'space': {   'discrete': None}}},
    'seed': 491177121,
    'train': True}

[INFO 22:03:13] my_main Started to train
2020-10-17 22:03:13,001	WARNING worker.py:1337 -- WARNING: Not updating worker name since `setproctitle` is not installed. Install this with `pip install setproctitle` (or ray[debug]) to enable monitoring of worker processes.
2020-10-17 22:03:13,002	INFO node.py:469 -- Process STDOUT and STDERR is being redirected to /tmp/ray/session_2020-10-17_22-03-13_9269/logs.
2020-10-17 22:03:13,138	INFO services.py:407 -- Waiting for redis server at 127.0.0.1:28405 to respond...
2020-10-17 22:03:13,326	INFO services.py:407 -- Waiting for redis server at 127.0.0.1:63394 to respond...
2020-10-17 22:03:13,328	INFO services.py:804 -- Starting Redis shard with 1.05 GB max memory.
2020-10-17 22:03:13,412	INFO node.py:483 -- Process STDOUT and STDERR is being redirected to /tmp/ray/session_2020-10-17_22-03-13_9269/logs.
2020-10-17 22:03:13,449	WARNING services.py:1304 -- WARNING: The object store is using /tmp instead of /dev/shm because /dev/shm has only 67108864 bytes available. This may slow down performance! You may be able to free up space by deleting files in /dev/shm or terminating any running plasma_store_server processes. If you are inside a Docker container, you may need to pass an argument with the flag '--shm-size' to 'docker run'.
2020-10-17 22:03:13,449	INFO services.py:1427 -- Starting the Plasma object store with 1.05 GB memory using /tmp.
2020-10-17 22:03:13,514	WARNING services.py:907 -- Failed to start the reporter. The reporter requires 'pip install psutil'.
[INFO 22:03:13] my_main obs_space: Box(80, 4)
[INFO 22:03:13] my_main action_space: Discrete(11)
[2m[36m(pid=9694)[0m Version: B69232 (SC2.4.6-Publish)
[2m[36m(pid=9694)[0m Build: Oct 23 2018 01:43:04
[2m[36m(pid=9694)[0m Command Line: '"/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 24084 -dataDir /pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-9svcpucp/'
[2m[36m(pid=9691)[0m Version: B69232 (SC2.4.6-Publish)
[2m[36m(pid=9691)[0m Build: Oct 23 2018 01:43:04
[2m[36m(pid=9691)[0m Command Line: '"/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 16312 -dataDir /pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-hhrshym8/'
[2m[36m(pid=9694)[0m Starting up...
[2m[36m(pid=9694)[0m Startup Phase 1 complete
[2m[36m(pid=9670)[0m Version: B69232 (SC2.4.6-Publish)
[2m[36m(pid=9670)[0m Build: Oct 23 2018 01:43:04
[2m[36m(pid=9670)[0m Command Line: '"/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 20040 -dataDir /pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-je9vvrth/'
[2m[36m(pid=9670)[0m Starting up...
[2m[36m(pid=9670)[0m Startup Phase 1 complete
[2m[36m(pid=9691)[0m Starting up...
[2m[36m(pid=9691)[0m Startup Phase 1 complete
[2m[36m(pid=9681)[0m Version: B69232 (SC2.4.6-Publish)
[2m[36m(pid=9681)[0m Build: Oct 23 2018 01:43:04
[2m[36m(pid=9681)[0m Command Line: '"/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 20259 -dataDir /pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-cltvtzhv/'
[2m[36m(pid=9679)[0m Version: B69232 (SC2.4.6-Publish)
[2m[36m(pid=9679)[0m Build: Oct 23 2018 01:43:04
[2m[36m(pid=9679)[0m Command Line: '"/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 15863 -dataDir /pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-8qjczw71/'
[2m[36m(pid=9679)[0m Starting up...
[2m[36m(pid=9674)[0m Version: B69232 (SC2.4.6-Publish)
[2m[36m(pid=9674)[0m Build: Oct 23 2018 01:43:04
[2m[36m(pid=9674)[0m Command Line: '"/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 20039 -dataDir /pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-fl46k5xz/'
[2m[36m(pid=9687)[0m Version: B69232 (SC2.4.6-Publish)
[2m[36m(pid=9687)[0m Build: Oct 23 2018 01:43:04
[2m[36m(pid=9687)[0m Command Line: '"/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 19030 -dataDir /pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-9t_d6cvx/'
[2m[36m(pid=9668)[0m Version: B69232 (SC2.4.6-Publish)
[2m[36m(pid=9668)[0m Build: Oct 23 2018 01:43:04
[2m[36m(pid=9668)[0m Command Line: '"/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 24606 -dataDir /pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-bhwa8wto/'
[2m[36m(pid=9687)[0m Starting up...
[2m[36m(pid=9681)[0m Starting up...
[2m[36m(pid=9681)[0m Startup Phase 1 complete
[2m[36m(pid=9679)[0m Startup Phase 1 complete
[2m[36m(pid=9674)[0m Starting up...
[2m[36m(pid=9674)[0m Startup Phase 1 complete
[2m[36m(pid=9687)[0m Startup Phase 1 complete
[2m[36m(pid=9668)[0m Starting up...
[2m[36m(pid=9668)[0m Startup Phase 1 complete
[2m[36m(pid=9694)[0m Startup Phase 2 complete
[2m[36m(pid=9694)[0m Creating stub renderer...
[2m[36m(pid=9691)[0m Startup Phase 2 complete
[2m[36m(pid=9691)[0m Creating stub renderer...
[2m[36m(pid=9679)[0m Startup Phase 2 complete
[2m[36m(pid=9679)[0m Creating stub renderer...
[2m[36m(pid=9687)[0m Startup Phase 2 complete
[2m[36m(pid=9687)[0m Creating stub renderer...
[2m[36m(pid=9670)[0m Startup Phase 2 complete
[2m[36m(pid=9670)[0m Creating stub renderer...
[2m[36m(pid=9681)[0m Startup Phase 2 complete
[2m[36m(pid=9681)[0m Creating stub renderer...
[2m[36m(pid=9674)[0m Startup Phase 2 complete
[2m[36m(pid=9674)[0m Creating stub renderer...
[2m[36m(pid=9668)[0m Startup Phase 2 complete
[2m[36m(pid=9668)[0m Creating stub renderer...
[2m[36m(pid=9691)[0m Listening on: 127.0.0.1:16312
[2m[36m(pid=9691)[0m Startup Phase 3 complete. Ready for commands.
[2m[36m(pid=9687)[0m Listening on: 127.0.0.1:19030
[2m[36m(pid=9687)[0m Startup Phase 3 complete. Ready for commands.
[2m[36m(pid=9694)[0m Listening on: 127.0.0.1:24084
[2m[36m(pid=9694)[0m Startup Phase 3 complete. Ready for commands.
[2m[36m(pid=9679)[0m Listening on: 127.0.0.1:15863
[2m[36m(pid=9679)[0m Startup Phase 3 complete. Ready for commands.
[2m[36m(pid=9668)[0m Listening on: 127.0.0.1:24606
[2m[36m(pid=9668)[0m Startup Phase 3 complete. Ready for commands.
[2m[36m(pid=9670)[0m Listening on: 127.0.0.1:20040
[2m[36m(pid=9670)[0m Startup Phase 3 complete. Ready for commands.
[2m[36m(pid=9681)[0m Listening on: 127.0.0.1:20259
[2m[36m(pid=9681)[0m Startup Phase 3 complete. Ready for commands.
[2m[36m(pid=9674)[0m Listening on: 127.0.0.1:20039
[2m[36m(pid=9674)[0m Startup Phase 3 complete. Ready for commands.
[2m[36m(pid=9694)[0m Requesting to join a single player game
[2m[36m(pid=9694)[0m Configuring interface options
[2m[36m(pid=9694)[0m Configure: raw interface enabled
[2m[36m(pid=9694)[0m Configure: feature layer interface disabled
[2m[36m(pid=9694)[0m Configure: score interface disabled
[2m[36m(pid=9694)[0m Configure: render interface disabled
[2m[36m(pid=9694)[0m Entering load game phase.
[2m[36m(pid=9694)[0m Launching next game.
[2m[36m(pid=9694)[0m Next launch phase started: 2
[2m[36m(pid=9694)[0m Next launch phase started: 3
[2m[36m(pid=9694)[0m Next launch phase started: 4
[2m[36m(pid=9694)[0m Next launch phase started: 5
[2m[36m(pid=9694)[0m Next launch phase started: 6
[2m[36m(pid=9694)[0m Next launch phase started: 7
[2m[36m(pid=9694)[0m Next launch phase started: 8
[2m[36m(pid=9670)[0m Requesting to join a single player game
[2m[36m(pid=9670)[0m Configuring interface options
[2m[36m(pid=9670)[0m Configure: raw interface enabled
[2m[36m(pid=9670)[0m Configure: feature layer interface disabled
[2m[36m(pid=9670)[0m Configure: score interface disabled
[2m[36m(pid=9670)[0m Configure: render interface disabled
[2m[36m(pid=9670)[0m Entering load game phase.
[2m[36m(pid=9670)[0m Launching next game.
[2m[36m(pid=9670)[0m Next launch phase started: 2
[2m[36m(pid=9670)[0m Next launch phase started: 3
[2m[36m(pid=9670)[0m Next launch phase started: 4
[2m[36m(pid=9670)[0m Next launch phase started: 5
[2m[36m(pid=9670)[0m Next launch phase started: 6
[2m[36m(pid=9670)[0m Next launch phase started: 7
[2m[36m(pid=9670)[0m Next launch phase started: 8
[2m[36m(pid=9691)[0m Requesting to join a single player game
[2m[36m(pid=9691)[0m Configuring interface options
[2m[36m(pid=9691)[0m Configure: raw interface enabled
[2m[36m(pid=9691)[0m Configure: feature layer interface disabled
[2m[36m(pid=9691)[0m Configure: score interface disabled
[2m[36m(pid=9691)[0m Configure: render interface disabled
[2m[36m(pid=9691)[0m Entering load game phase.
[2m[36m(pid=9691)[0m Launching next game.
[2m[36m(pid=9691)[0m Next launch phase started: 2
[2m[36m(pid=9691)[0m Next launch phase started: 3
[2m[36m(pid=9691)[0m Next launch phase started: 4
[2m[36m(pid=9691)[0m Next launch phase started: 5
[2m[36m(pid=9691)[0m Next launch phase started: 6
[2m[36m(pid=9691)[0m Next launch phase started: 7
[2m[36m(pid=9691)[0m Next launch phase started: 8
[2m[36m(pid=9681)[0m Requesting to join a single player game
[2m[36m(pid=9681)[0m Configuring interface options
[2m[36m(pid=9681)[0m Configure: raw interface enabled
[2m[36m(pid=9681)[0m Configure: feature layer interface disabled
[2m[36m(pid=9681)[0m Configure: score interface disabled
[2m[36m(pid=9681)[0m Configure: render interface disabled
[2m[36m(pid=9681)[0m Entering load game phase.
[2m[36m(pid=9681)[0m Launching next game.
[2m[36m(pid=9681)[0m Next launch phase started: 2
[2m[36m(pid=9681)[0m Next launch phase started: 3
[2m[36m(pid=9681)[0m Next launch phase started: 4
[2m[36m(pid=9681)[0m Next launch phase started: 5
[2m[36m(pid=9681)[0m Next launch phase started: 6
[2m[36m(pid=9681)[0m Next launch phase started: 7
[2m[36m(pid=9681)[0m Next launch phase started: 8
[2m[36m(pid=9679)[0m Requesting to join a single player game
[2m[36m(pid=9679)[0m Configuring interface options
[2m[36m(pid=9679)[0m Configure: raw interface enabled
[2m[36m(pid=9679)[0m Configure: feature layer interface disabled
[2m[36m(pid=9679)[0m Configure: score interface disabled
[2m[36m(pid=9679)[0m Configure: render interface disabled
[2m[36m(pid=9679)[0m Entering load game phase.
[2m[36m(pid=9679)[0m Launching next game.
[2m[36m(pid=9679)[0m Next launch phase started: 2
[2m[36m(pid=9679)[0m Next launch phase started: 3
[2m[36m(pid=9679)[0m Next launch phase started: 4
[2m[36m(pid=9679)[0m Next launch phase started: 5
[2m[36m(pid=9679)[0m Next launch phase started: 6
[2m[36m(pid=9679)[0m Next launch phase started: 7
[2m[36m(pid=9679)[0m Next launch phase started: 8
[2m[36m(pid=9674)[0m Requesting to join a single player game
[2m[36m(pid=9674)[0m Configuring interface options
[2m[36m(pid=9674)[0m Configure: raw interface enabled
[2m[36m(pid=9674)[0m Configure: feature layer interface disabled
[2m[36m(pid=9674)[0m Configure: score interface disabled
[2m[36m(pid=9674)[0m Configure: render interface disabled
[2m[36m(pid=9674)[0m Entering load game phase.
[2m[36m(pid=9674)[0m Launching next game.
[2m[36m(pid=9674)[0m Next launch phase started: 2
[2m[36m(pid=9674)[0m Next launch phase started: 3
[2m[36m(pid=9674)[0m Next launch phase started: 4
[2m[36m(pid=9674)[0m Next launch phase started: 5
[2m[36m(pid=9674)[0m Next launch phase started: 6
[2m[36m(pid=9674)[0m Next launch phase started: 7
[2m[36m(pid=9674)[0m Next launch phase started: 8
[2m[36m(pid=9687)[0m Requesting to join a single player game
[2m[36m(pid=9687)[0m Configuring interface options
[2m[36m(pid=9687)[0m Configure: raw interface enabled
[2m[36m(pid=9687)[0m Configure: feature layer interface disabled
[2m[36m(pid=9687)[0m Configure: score interface disabled
[2m[36m(pid=9687)[0m Configure: render interface disabled
[2m[36m(pid=9687)[0m Entering load game phase.
[2m[36m(pid=9687)[0m Launching next game.
[2m[36m(pid=9687)[0m Next launch phase started: 2
[2m[36m(pid=9687)[0m Next launch phase started: 3
[2m[36m(pid=9687)[0m Next launch phase started: 4
[2m[36m(pid=9687)[0m Next launch phase started: 5
[2m[36m(pid=9687)[0m Next launch phase started: 6
[2m[36m(pid=9687)[0m Next launch phase started: 7
[2m[36m(pid=9687)[0m Next launch phase started: 8
[2m[36m(pid=9668)[0m Requesting to join a single player game
[2m[36m(pid=9668)[0m Configuring interface options
[2m[36m(pid=9668)[0m Configure: raw interface enabled
[2m[36m(pid=9668)[0m Configure: feature layer interface disabled
[2m[36m(pid=9668)[0m Configure: score interface disabled
[2m[36m(pid=9668)[0m Configure: render interface disabled
[2m[36m(pid=9668)[0m Entering load game phase.
[2m[36m(pid=9668)[0m Launching next game.
[2m[36m(pid=9668)[0m Next launch phase started: 2
[2m[36m(pid=9668)[0m Next launch phase started: 3
[2m[36m(pid=9668)[0m Next launch phase started: 4
[2m[36m(pid=9668)[0m Next launch phase started: 5
[2m[36m(pid=9668)[0m Next launch phase started: 6
[2m[36m(pid=9668)[0m Next launch phase started: 7
[2m[36m(pid=9668)[0m Next launch phase started: 8
[2m[36m(pid=9668)[0m Game has started.
[2m[36m(pid=9668)[0m Sending ResponseJoinGame
[2m[36m(pid=9674)[0m Game has started.
[2m[36m(pid=9674)[0m Sending ResponseJoinGame
[2m[36m(pid=9670)[0m Game has started.
[2m[36m(pid=9679)[0m Game has started.
[2m[36m(pid=9694)[0m Game has started.
[2m[36m(pid=9670)[0m Sending ResponseJoinGame
[2m[36m(pid=9681)[0m Game has started.
[2m[36m(pid=9679)[0m Sending ResponseJoinGame
[2m[36m(pid=9694)[0m Sending ResponseJoinGame
[2m[36m(pid=9681)[0m Sending ResponseJoinGame
[2m[36m(pid=9691)[0m Game has started.
[2m[36m(pid=9687)[0m Game has started.
[2m[36m(pid=9687)[0m Sending ResponseJoinGame
[2m[36m(pid=9691)[0m Sending ResponseJoinGame
WARNING:tensorflow:From /pymarl/algos_tf14/a2c_discrete.py:75: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

[WARNING 22:03:23] tensorflow From /pymarl/algos_tf14/a2c_discrete.py:75: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /pymarl/algos_tf14/network_builder.py:196: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

[WARNING 22:03:23] tensorflow From /pymarl/algos_tf14/network_builder.py:196: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

conv_name: conv1d
_build_cnn1d
WARNING:tensorflow:From /pymarl/algos_tf14/network_builder.py:148: conv1d (from tensorflow.python.layers.convolutional) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.keras.layers.Conv1D` instead.
[WARNING 22:03:23] tensorflow From /pymarl/algos_tf14/network_builder.py:148: conv1d (from tensorflow.python.layers.convolutional) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.keras.layers.Conv1D` instead.
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/layers/convolutional.py:218: Layer.apply (from tensorflow.python.keras.engine.base_layer) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `layer.__call__` method instead.
[WARNING 22:03:23] tensorflow From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/layers/convolutional.py:218: Layer.apply (from tensorflow.python.keras.engine.base_layer) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `layer.__call__` method instead.
shapes of layer_1 [None, 40, 64]
shapes of layer_2 [None, 38, 128]
shapes of layer_3 [None, 36, 256]
WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

[WARNING 22:03:23] tensorflow 
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/contrib/layers/python/layers/layers.py:1634: flatten (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.flatten instead.
[WARNING 22:03:23] tensorflow From /usr/local/lib/python3.6/dist-packages/tensorflow_core/contrib/layers/python/layers/layers.py:1634: flatten (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.flatten instead.
conv_name: conv1d
_build_cnn1d
shapes of layer_1 [None, 40, 64]
shapes of layer_2 [None, 38, 128]
shapes of layer_3 [None, 36, 256]
WARNING:tensorflow:From /pymarl/algos_tf14/network_builder.py:72: dense (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.Dense instead.
[WARNING 22:03:23] tensorflow From /pymarl/algos_tf14/network_builder.py:72: dense (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.Dense instead.
conv_name: conv1d
_build_cnn1d
shapes of layer_1 [None, 40, 64]
shapes of layer_2 [None, 38, 128]
shapes of layer_3 [None, 36, 256]
conv_name: conv1d
_build_cnn1d
shapes of layer_1 [None, 40, 64]
shapes of layer_2 [None, 38, 128]
shapes of layer_3 [None, 36, 256]
WARNING:tensorflow:From /pymarl/algos_tf14/models.py:43: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

[WARNING 22:03:24] tensorflow From /pymarl/algos_tf14/models.py:43: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

WARNING:tensorflow:From /pymarl/algos_tf14/models.py:44: The name tf.log is deprecated. Please use tf.math.log instead.

[WARNING 22:03:24] tensorflow From /pymarl/algos_tf14/models.py:44: The name tf.log is deprecated. Please use tf.math.log instead.

WARNING:tensorflow:From /pymarl/algos_tf14/models.py:46: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.cast` instead.
[WARNING 22:03:24] tensorflow From /pymarl/algos_tf14/models.py:46: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.cast` instead.
WARNING:tensorflow:From /pymarl/algos_tf14/a2c_discrete.py:154: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

[WARNING 22:03:24] tensorflow From /pymarl/algos_tf14/a2c_discrete.py:154: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

WARNING:tensorflow:From /pymarl/algos_tf14/tensorflow_utils.py:74: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

[WARNING 22:03:24] tensorflow From /pymarl/algos_tf14/tensorflow_utils.py:74: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

WARNING:tensorflow:From /pymarl/algos_tf14/a2c_discrete.py:198: The name tf.losses.get_regularization_loss is deprecated. Please use tf.compat.v1.losses.get_regularization_loss instead.

[WARNING 22:03:24] tensorflow From /pymarl/algos_tf14/a2c_discrete.py:198: The name tf.losses.get_regularization_loss is deprecated. Please use tf.compat.v1.losses.get_regularization_loss instead.

WARNING:tensorflow:From /pymarl/algos_tf14/a2c_discrete.py:200: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

[WARNING 22:03:24] tensorflow From /pymarl/algos_tf14/a2c_discrete.py:200: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /pymarl/algos_tf14/a2c_discrete.py:201: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

[WARNING 22:03:24] tensorflow From /pymarl/algos_tf14/a2c_discrete.py:201: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /pymarl/algos_tf14/a2c_discrete.py:201: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

[WARNING 22:03:24] tensorflow From /pymarl/algos_tf14/a2c_discrete.py:201: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/ops/math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
[WARNING 22:03:24] tensorflow From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/ops/math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /pymarl/algos_tf14/a2c_discrete.py:160: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

[WARNING 22:03:24] tensorflow From /pymarl/algos_tf14/a2c_discrete.py:160: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

[2m[36m(pid=9670)[0m saving replay
[2m[36m(pid=9691)[0m saving replay
[2m[36m(pid=9681)[0m saving replay
[2m[36m(pid=9694)[0m saving replay
[2m[36m(pid=9687)[0m saving replay
[2m[36m(pid=9674)[0m saving replay
[2m[36m(pid=9679)[0m saving replay
[2m[36m(pid=9668)[0m saving replay
[2m[36m(pid=9694)[0m Version: B69232 (SC2.4.6-Publish)
[2m[36m(pid=9694)[0m Build: Oct 23 2018 01:43:04
[2m[36m(pid=9694)[0m Command Line: '"/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 19357 -dataDir /pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-cnta9_ip/'
[2m[36m(pid=9670)[0m Version: B69232 (SC2.4.6-Publish)
[2m[36m(pid=9670)[0m Build: Oct 23 2018 01:43:04
[2m[36m(pid=9670)[0m Command Line: '"/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 24034 -dataDir /pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-ul9yuspv/'
[2m[36m(pid=9691)[0m Version: B69232 (SC2.4.6-Publish)
[2m[36m(pid=9691)[0m Build: Oct 23 2018 01:43:04
[2m[36m(pid=9681)[0m Version: B69232 (SC2.4.6-Publish)
[2m[36m(pid=9681)[0m Build: Oct 23 2018 01:43:04
[2m[36m(pid=9681)[0m Command Line: '"/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 21537 -dataDir /pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-udpboziu/'
[2m[36m(pid=9679)[0m Version: B69232 (SC2.4.6-Publish)
[2m[36m(pid=9679)[0m Build: Oct 23 2018 01:43:04
[2m[36m(pid=9679)[0m Command Line: '"/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 23689 -dataDir /pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-20savqyf/'
[2m[36m(pid=9674)[0m Version: B69232 (SC2.4.6-Publish)
[2m[36m(pid=9674)[0m Build: Oct 23 2018 01:43:04
[2m[36m(pid=9674)[0m Command Line: '"/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 20829 -dataDir /pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-amka028y/'
[2m[36m(pid=9687)[0m Version: B69232 (SC2.4.6-Publish)
[2m[36m(pid=9687)[0m Build: Oct 23 2018 01:43:04
[2m[36m(pid=9687)[0m Command Line: '"/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 22105 -dataDir /pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-tms0pfvv/'
[2m[36m(pid=9668)[0m Version: B69232 (SC2.4.6-Publish)
[2m[36m(pid=9668)[0m Build: Oct 23 2018 01:43:04
[2m[36m(pid=9668)[0m Command Line: '"/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 20652 -dataDir /pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-est2ia_c/'
[2m[36m(pid=9691)[0m Command Line: '"/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 22035 -dataDir /pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-07ej5g0l/'
[2m[36m(pid=9694)[0m Starting up...
[2m[36m(pid=9694)[0m Startup Phase 1 complete
[2m[36m(pid=9670)[0m Starting up...
[2m[36m(pid=9670)[0m Startup Phase 1 complete
[2m[36m(pid=9691)[0m Starting up...
[2m[36m(pid=9691)[0m Startup Phase 1 complete
[2m[36m(pid=9681)[0m Starting up...
[2m[36m(pid=9681)[0m Startup Phase 1 complete
[2m[36m(pid=9679)[0m Starting up...
[2m[36m(pid=9679)[0m Startup Phase 1 complete
[2m[36m(pid=9674)[0m Starting up...
[2m[36m(pid=9674)[0m Startup Phase 1 complete
[2m[36m(pid=9687)[0m Starting up...
[2m[36m(pid=9687)[0m Startup Phase 1 complete
[2m[36m(pid=9668)[0m Starting up...
[2m[36m(pid=9668)[0m Startup Phase 1 complete
[2m[36m(pid=9670)[0m Startup Phase 2 complete
[2m[36m(pid=9670)[0m Creating stub renderer...
[2m[36m(pid=9687)[0m Startup Phase 2 complete
[2m[36m(pid=9687)[0m Creating stub renderer...
[2m[36m(pid=9679)[0m Startup Phase 2 complete
[2m[36m(pid=9679)[0m Creating stub renderer...
[2m[36m(pid=9674)[0m Startup Phase 2 complete
[2m[36m(pid=9674)[0m Creating stub renderer...
[2m[36m(pid=9668)[0m Startup Phase 2 complete
[2m[36m(pid=9668)[0m Creating stub renderer...
[2m[36m(pid=9681)[0m Startup Phase 2 complete
[2m[36m(pid=9681)[0m Creating stub renderer...
[2m[36m(pid=9694)[0m Startup Phase 2 complete
[2m[36m(pid=9694)[0m Creating stub renderer...
[2m[36m(pid=9691)[0m Startup Phase 2 complete
[2m[36m(pid=9691)[0m Creating stub renderer...
[2m[36m(pid=9670)[0m Listening on: 127.0.0.1:24034
[2m[36m(pid=9670)[0m Startup Phase 3 complete. Ready for commands.
[2m[36m(pid=9679)[0m Listening on: 127.0.0.1:23689
[2m[36m(pid=9679)[0m Startup Phase 3 complete. Ready for commands.
[2m[36m(pid=9674)[0m Listening on: 127.0.0.1:20829
[2m[36m(pid=9674)[0m Startup Phase 3 complete. Ready for commands.
[2m[36m(pid=9687)[0m Listening on: 127.0.0.1:22105
[2m[36m(pid=9687)[0m Startup Phase 3 complete. Ready for commands.
[2m[36m(pid=9681)[0m Listening on: 127.0.0.1:21537
[2m[36m(pid=9681)[0m Startup Phase 3 complete. Ready for commands.
[2m[36m(pid=9691)[0m Listening on: 127.0.0.1:22035
[2m[36m(pid=9691)[0m Startup Phase 3 complete. Ready for commands.
[2m[36m(pid=9694)[0m Listening on: 127.0.0.1:19357
[2m[36m(pid=9694)[0m Startup Phase 3 complete. Ready for commands.
[2m[36m(pid=9694)[0m Requesting to join a single player game
[2m[36m(pid=9694)[0m Configuring interface options
[2m[36m(pid=9694)[0m Configure: raw interface enabled
[2m[36m(pid=9694)[0m Configure: feature layer interface disabled
[2m[36m(pid=9694)[0m Configure: score interface disabled
[2m[36m(pid=9694)[0m Configure: render interface disabled
[2m[36m(pid=9694)[0m Entering load game phase.
[2m[36m(pid=9694)[0m Launching next game.
[2m[36m(pid=9694)[0m Next launch phase started: 2
[2m[36m(pid=9694)[0m Next launch phase started: 3
[2m[36m(pid=9694)[0m Next launch phase started: 4
[2m[36m(pid=9694)[0m Next launch phase started: 5
[2m[36m(pid=9694)[0m Next launch phase started: 6
[2m[36m(pid=9694)[0m Next launch phase started: 7
[2m[36m(pid=9694)[0m Next launch phase started: 8
[2m[36m(pid=9670)[0m Requesting to join a single player game
[2m[36m(pid=9670)[0m Configuring interface options
[2m[36m(pid=9670)[0m Configure: raw interface enabled
[2m[36m(pid=9670)[0m Configure: feature layer interface disabled
[2m[36m(pid=9670)[0m Configure: score interface disabled
[2m[36m(pid=9670)[0m Configure: render interface disabled
[2m[36m(pid=9670)[0m Entering load game phase.
[2m[36m(pid=9670)[0m Launching next game.
[2m[36m(pid=9670)[0m Next launch phase started: 2
[2m[36m(pid=9670)[0m Next launch phase started: 3
[2m[36m(pid=9670)[0m Next launch phase started: 4
[2m[36m(pid=9670)[0m Next launch phase started: 5
[2m[36m(pid=9670)[0m Next launch phase started: 6
[2m[36m(pid=9670)[0m Next launch phase started: 7
[2m[36m(pid=9670)[0m Next launch phase started: 8
[2m[36m(pid=9691)[0m RequestQuit command received.
[2m[36m(pid=9691)[0m Closing Application...
[2m[36m(pid=9691)[0m unable to parse websocket frame.
[2m[36m(pid=9674)[0m Requesting to join a single player game
[2m[36m(pid=9674)[0m Configuring interface options
[2m[36m(pid=9674)[0m Configure: raw interface enabled
[2m[36m(pid=9674)[0m Configure: feature layer interface disabled
[2m[36m(pid=9674)[0m Configure: score interface disabled
[2m[36m(pid=9674)[0m Configure: render interface disabled
[2m[36m(pid=9674)[0m Entering load game phase.
[2m[36m(pid=9674)[0m Launching next game.
[2m[36m(pid=9674)[0m Next launch phase started: 2
[2m[36m(pid=9674)[0m Next launch phase started: 3
[2m[36m(pid=9674)[0m Next launch phase started: 4
[2m[36m(pid=9674)[0m Next launch phase started: 5
[2m[36m(pid=9674)[0m Next launch phase started: 6
[2m[36m(pid=9674)[0m Next launch phase started: 7
[2m[36m(pid=9674)[0m Next launch phase started: 8
[2m[36m(pid=9687)[0m Requesting to join a single player game
[2m[36m(pid=9687)[0m Configuring interface options
[2m[36m(pid=9687)[0m Configure: raw interface enabled
[2m[36m(pid=9687)[0m Configure: feature layer interface disabled
[2m[36m(pid=9687)[0m Configure: score interface disabled
[2m[36m(pid=9687)[0m Configure: render interface disabled
[2m[36m(pid=9687)[0m Entering load game phase.
[2m[36m(pid=9687)[0m Launching next game.
[2m[36m(pid=9687)[0m Next launch phase started: 2
[2m[36m(pid=9687)[0m Next launch phase started: 3
[2m[36m(pid=9687)[0m Next launch phase started: 4
[2m[36m(pid=9687)[0m Next launch phase started: 5
[2m[36m(pid=9687)[0m Next launch phase started: 6
[2m[36m(pid=9687)[0m Next launch phase started: 7
[2m[36m(pid=9687)[0m Next launch phase started: 8
[2m[36m(pid=9668)[0m Listening on: 127.0.0.1:20652
[2m[36m(pid=9668)[0m Startup Phase 3 complete. Ready for commands.
[2m[36m(pid=9668)[0m Requesting to join a single player game
[2m[36m(pid=9668)[0m Configuring interface options
[2m[36m(pid=9668)[0m Configure: raw interface enabled
[2m[36m(pid=9668)[0m Configure: feature layer interface disabled
[2m[36m(pid=9668)[0m Configure: score interface disabled
[2m[36m(pid=9668)[0m Configure: render interface disabled
[2m[36m(pid=9668)[0m Entering load game phase.
[2m[36m(pid=9668)[0m Launching next game.
[2m[36m(pid=9668)[0m Next launch phase started: 2
[2m[36m(pid=9668)[0m Next launch phase started: 3
[2m[36m(pid=9668)[0m Next launch phase started: 4
[2m[36m(pid=9668)[0m Next launch phase started: 5
[2m[36m(pid=9668)[0m Next launch phase started: 6
[2m[36m(pid=9668)[0m Next launch phase started: 7
[2m[36m(pid=9668)[0m Next launch phase started: 8
[2m[36m(pid=9681)[0m Requesting to join a single player game
[2m[36m(pid=9681)[0m Configuring interface options
[2m[36m(pid=9681)[0m Configure: raw interface enabled
[2m[36m(pid=9681)[0m Configure: feature layer interface disabled
[2m[36m(pid=9681)[0m Configure: score interface disabled
[2m[36m(pid=9681)[0m Configure: render interface disabled
[2m[36m(pid=9681)[0m Entering load game phase.
[2m[36m(pid=9681)[0m Launching next game.
[2m[36m(pid=9681)[0m Next launch phase started: 2
[2m[36m(pid=9681)[0m Next launch phase started: 3
[2m[36m(pid=9681)[0m Next launch phase started: 4
[2m[36m(pid=9681)[0m Next launch phase started: 5
[2m[36m(pid=9681)[0m Next launch phase started: 6
[2m[36m(pid=9681)[0m Next launch phase started: 7
[2m[36m(pid=9681)[0m Next launch phase started: 8
[2m[36m(pid=9679)[0m Requesting to join a single player game
[2m[36m(pid=9679)[0m Configuring interface options
[2m[36m(pid=9679)[0m Configure: raw interface enabled
[2m[36m(pid=9679)[0m Configure: feature layer interface disabled
[2m[36m(pid=9679)[0m Configure: score interface disabled
[2m[36m(pid=9679)[0m Configure: render interface disabled
[2m[36m(pid=9679)[0m Entering load game phase.
[2m[36m(pid=9679)[0m Launching next game.
[2m[36m(pid=9679)[0m Next launch phase started: 2
[2m[36m(pid=9679)[0m Next launch phase started: 3
[2m[36m(pid=9679)[0m Next launch phase started: 4
[2m[36m(pid=9679)[0m Next launch phase started: 5
[2m[36m(pid=9679)[0m Next launch phase started: 6
[2m[36m(pid=9679)[0m Next launch phase started: 7
[2m[36m(pid=9679)[0m Next launch phase started: 8
[2m[36m(pid=9691)[0m Requesting to join a single player game
[2m[36m(pid=9691)[0m Configuring interface options
[2m[36m(pid=9691)[0m Configure: raw interface enabled
[2m[36m(pid=9691)[0m Configure: feature layer interface disabled
[2m[36m(pid=9691)[0m Configure: score interface disabled
[2m[36m(pid=9691)[0m Configure: render interface disabled
[2m[36m(pid=9691)[0m Entering load game phase.
[2m[36m(pid=9691)[0m Launching next game.
[2m[36m(pid=9691)[0m Next launch phase started: 2
[2m[36m(pid=9691)[0m Next launch phase started: 3
[2m[36m(pid=9691)[0m Next launch phase started: 4
[2m[36m(pid=9691)[0m Next launch phase started: 5
[2m[36m(pid=9691)[0m Next launch phase started: 6
[2m[36m(pid=9691)[0m Next launch phase started: 7
[2m[36m(pid=9691)[0m Next launch phase started: 8
[2m[36m(pid=9674)[0m Game has started.
[2m[36m(pid=9674)[0m Sending ResponseJoinGame
[2m[36m(pid=9674)[0m RequestQuit command received.
[2m[36m(pid=9674)[0m Closing Application...
[2m[36m(pid=9674)[0m unable to parse websocket frame.
[2m[36m(pid=9687)[0m Game has started.
[2m[36m(pid=9681)[0m Game has started.
[2m[36m(pid=9687)[0m Sending ResponseJoinGame
[2m[36m(pid=9687)[0m RequestQuit command received.
[2m[36m(pid=9687)[0m Closing Application...
[2m[36m(pid=9687)[0m unable to parse websocket frame.
[2m[36m(pid=9694)[0m Game has started.
[2m[36m(pid=9691)[0m Game has started.
[2m[36m(pid=9691)[0m Sending ResponseJoinGame
[2m[36m(pid=9681)[0m Sending ResponseJoinGame
[2m[36m(pid=9681)[0m RequestQuit command received.
[2m[36m(pid=9681)[0m unable to parse websocket frame.
[2m[36m(pid=9681)[0m Closing Application...
[2m[36m(pid=9694)[0m Sending ResponseJoinGame
[2m[36m(pid=9694)[0m RequestQuit command received.
[2m[36m(pid=9694)[0m Closing Application...
[2m[36m(pid=9694)[0m unable to parse websocket frame.
[2m[36m(pid=9670)[0m Game has started.
[2m[36m(pid=9679)[0m Game has started.
[2m[36m(pid=9679)[0m Sending ResponseJoinGame
[2m[36m(pid=9668)[0m Game has started.
[2m[36m(pid=9668)[0m Sending ResponseJoinGame
[2m[36m(pid=9679)[0m RequestQuit command received.
[2m[36m(pid=9679)[0m Closing Application...
[2m[36m(pid=9679)[0m unable to parse websocket frame.
[2m[36m(pid=9670)[0m Sending ResponseJoinGame
[2m[36m(pid=9670)[0m RequestQuit command received.
[2m[36m(pid=9670)[0m Closing Application...
[2m[36m(pid=9670)[0m unable to parse websocket frame.
[2m[36m(pid=9668)[0m RequestQuit command received.
[2m[36m(pid=9668)[0m Closing Application...
[2m[36m(pid=9668)[0m unable to parse websocket frame.
frames per seconds:  290.3285121533995
saving next best rewards:  3.0032920989624907
frames per seconds:  286.8833461313002
frames per seconds:  304.2945315766254
frames per seconds:  296.17161286220704
frames per seconds:  302.06461123320383
