[INFO 23:46:05] pymarl Running command 'my_main'
[INFO 23:46:06] pymarl Started run with ID "108619"
[DEBUG 23:46:06] pymarl Starting Heartbeat
[DEBUG 23:46:06] my_main Started
[INFO 23:46:06] my_main Experiment Parameters:
[INFO 23:46:06] my_main 

{   'label': '',
    'load_checkpoint': False,
    'load_path': None,
    'name': '',
    'params': {   'algo': {   'name': 'a2c_discrete'},
                  'config': {   'clip_value': True,
                                'critic_coef': 1,
                                'cuda_device': 'cpu',
                                'e_clip': 0.2,
                                'entropy_coef': 0.001,
                                'env_config': {   'frames': 1,
                                                  'name': '3m',
                                                  'random_invalid_step': False,
                                                  'transpose': False},
                                'env_name': 'smac',
                                'gamma': 0.99,
                                'grad_norm': 0.5,
                                'ignore_dead_batches': False,
                                'learning_rate': '5e-4',
                                'lr_schedule': 'None',
                                'lr_threshold': 0.05,
                                'mini_epochs': 4,
                                'minibatch_size': 1536,
                                'name': '3m',
                                'normalize_advantage': True,
                                'normalize_input': True,
                                'num_actors': 8,
                                'ppo': True,
                                'reward_shaper': {   'scale_value': 1},
                                'score_to_win': 20,
                                'seq_len': 2,
                                'steps_num': 128,
                                'tau': 0.95,
                                'truncate_grads': True,
                                'use_action_masks': True,
                                'use_cuda': False},
                  'load_checkpoint': False,
                  'load_path': 'nn/3m',
                  'model': {   'name': 'discrete_a2c'},
                  'network': {   'mlp': {   'activation': 'relu',
                                            'initializer': {   'name': 'variance_scaling_initializer',
                                                               'scale': 2},
                                            'regularizer': {   'name': 'None'},
                                            'units': [   256,
                                                         128]},
                                 'name': 'actor_critic',
                                 'separate': True,
                                 'space': {   'discrete': None}}},
    'seed': 222747733,
    'train': True}

