[INFO 23:43:52] pymarl Running command 'my_main'
[INFO 23:43:53] pymarl Started run with ID "108617"
[DEBUG 23:43:53] pymarl Starting Heartbeat
[DEBUG 23:43:53] my_main Started
[INFO 23:43:53] my_main Experiment Parameters:
[INFO 23:43:53] my_main 

{   'label': '',
    'load_checkpoint': False,
    'load_path': None,
    'name': '',
    'params': {   'algo': {   'name': 'a2c_discrete'},
                  'config': {   'clip_value': True,
                                'critic_coef': 1,
                                'cuda_device': 'cpu',
                                'e_clip': 0.2,
                                'entropy_coef': 0.001,
                                'env_config': {   'frames': 1,
                                                  'name': '3m',
                                                  'random_invalid_step': False,
                                                  'transpose': False},
                                'env_name': 'smac',
                                'gamma': 0.99,
                                'grad_norm': 0.5,
                                'ignore_dead_batches': False,
                                'learning_rate': '5e-4',
                                'lr_schedule': 'None',
                                'lr_threshold': 0.05,
                                'mini_epochs': 4,
                                'minibatch_size': 1536,
                                'name': '3m',
                                'normalize_advantage': True,
                                'normalize_input': True,
                                'num_actors': 8,
                                'ppo': True,
                                'reward_shaper': {   'scale_value': 1},
                                'score_to_win': 20,
                                'seq_len': 2,
                                'steps_num': 128,
                                'tau': 0.95,
                                'truncate_grads': True,
                                'use_action_masks': True,
                                'use_cuda': False},
                  'load_checkpoint': False,
                  'load_path': 'nn/3m',
                  'model': {   'name': 'discrete_a2c'},
                  'network': {   'mlp': {   'activation': 'relu',
                                            'initializer': {   'name': 'variance_scaling_initializer',
                                                               'scale': 2},
                                            'regularizer': {   'name': 'None'},
                                            'units': [   256,
                                                         128]},
                                 'name': 'actor_critic',
                                 'separate': True,
                                 'space': {   'discrete': None}}},
    'seed': 629692020,
    'train': True}

Started to train
2020-10-18 23:43:54,483	INFO services.py:1166 -- View the Ray dashboard at [1m[32mhttp://127.0.0.1:8265[39m[22m
[2m[36m(pid=5515)[0m register custom network
[2m[36m(pid=5515)[0m /home_tools/venvs/rl_games/lib/python3.6/site-packages/gym/logger.py:30: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
[2m[36m(pid=5515)[0m   warnings.warn(colorize('%s: %s'%('WARN', msg % args), 'yellow'))
[2m[36m(pid=5510)[0m register custom network
Env info:
{'action_space': Discrete(9), 'observation_space': Box(30,), 'state_space': Box(48,), 'use_global_observations': False}
[2m[36m(pid=5509)[0m register custom network
[2m[36m(pid=5510)[0m /home_tools/venvs/rl_games/lib/python3.6/site-packages/gym/logger.py:30: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
[2m[36m(pid=5510)[0m   warnings.warn(colorize('%s: %s'%('WARN', msg % args), 'yellow'))
[2m[36m(pid=5519)[0m register custom network
build mlp: 30
build mlp: 30
[2m[36m(pid=5508)[0m register custom network
[2m[36m(pid=5509)[0m /home_tools/venvs/rl_games/lib/python3.6/site-packages/gym/logger.py:30: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
[2m[36m(pid=5516)[0m register custom network
[2m[36m(pid=5509)[0m   warnings.warn(colorize('%s: %s'%('WARN', msg % args), 'yellow'))
[2m[36m(pid=5508)[0m /home_tools/venvs/rl_games/lib/python3.6/site-packages/gym/logger.py:30: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
[2m[36m(pid=5508)[0m   warnings.warn(colorize('%s: %s'%('WARN', msg % args), 'yellow'))
RunningMeanStd:  (30,)
[2m[36m(pid=5519)[0m /home_tools/venvs/rl_games/lib/python3.6/site-packages/gym/logger.py:30: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
[2m[36m(pid=5519)[0m   warnings.warn(colorize('%s: %s'%('WARN', msg % args), 'yellow'))
[2m[36m(pid=5516)[0m /home_tools/venvs/rl_games/lib/python3.6/site-packages/gym/logger.py:30: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
[2m[36m(pid=5516)[0m   warnings.warn(colorize('%s: %s'%('WARN', msg % args), 'yellow'))
[2m[36m(pid=5519)[0m Version: B60604 (SC2.4.01)
[2m[36m(pid=5519)[0m Build: May  1 2018 19:24:12
[2m[36m(pid=5519)[0m Command Line: '"/home/cs/StarCraftII/Versions/Base60321/SC2_x64" -listen 127.0.0.1 -port 24427 -dataDir /home/cs/StarCraftII/ -tempDir /tmp/sc-cava2zc5/'
[2m[36m(pid=5516)[0m Version: B60604 (SC2.4.01)
[2m[36m(pid=5516)[0m Build: May  1 2018 19:24:12
[2m[36m(pid=5516)[0m Command Line: '"/home/cs/StarCraftII/Versions/Base60321/SC2_x64" -listen 127.0.0.1 -port 18087 -dataDir /home/cs/StarCraftII/ -tempDir /tmp/sc-16mal9f7/'
[2m[36m(pid=5510)[0m Version: B60604 (SC2.4.01)
[2m[36m(pid=5510)[0m Build: May  1 2018 19:24:12
[2m[36m(pid=5510)[0m Command Line: '"/home/cs/StarCraftII/Versions/Base60321/SC2_x64" -listen 127.0.0.1 -port 18084 -dataDir /home/cs/StarCraftII/ -tempDir /tmp/sc-240dpiwn/'
[2m[36m(pid=5510)[0m Starting up...
[2m[36m(pid=5509)[0m Version: B60604 (SC2.4.01)
[2m[36m(pid=5509)[0m Build: May  1 2018 19:24:12
[2m[36m(pid=5509)[0m Command Line: '"/home/cs/StarCraftII/Versions/Base60321/SC2_x64" -listen 127.0.0.1 -port 15290 -dataDir /home/cs/StarCraftII/ -tempDir /tmp/sc-fd5r7w71/'
[2m[36m(pid=5515)[0m Version: B60604 (SC2.4.01)
[2m[36m(pid=5515)[0m Build: May  1 2018 19:24:12
[2m[36m(pid=5515)[0m Command Line: '"/home/cs/StarCraftII/Versions/Base60321/SC2_x64" -listen 127.0.0.1 -port 17795 -dataDir /home/cs/StarCraftII/ -tempDir /tmp/sc-t6etwea9/'
[2m[36m(pid=5517)[0m register custom network
[2m[36m(pid=5518)[0m register custom network
[2m[36m(pid=5519)[0m Starting up...
[2m[36m(pid=5516)[0m Starting up...
[2m[36m(pid=5510)[0m Startup Phase 1 complete
[2m[36m(pid=5509)[0m Starting up...
[2m[36m(pid=5508)[0m Version: B60604 (SC2.4.01)
[2m[36m(pid=5508)[0m Build: May  1 2018 19:24:12
[2m[36m(pid=5508)[0m Command Line: '"/home/cs/StarCraftII/Versions/Base60321/SC2_x64" -listen 127.0.0.1 -port 15439 -dataDir /home/cs/StarCraftII/ -tempDir /tmp/sc-zwqgcif7/'
[2m[36m(pid=5508)[0m Starting up...
[2m[36m(pid=5515)[0m Starting up...
[2m[36m(pid=5515)[0m Startup Phase 1 complete
[2m[36m(pid=5509)[0m Startup Phase 1 complete
[2m[36m(pid=5519)[0m Startup Phase 1 complete
[2m[36m(pid=5516)[0m Startup Phase 1 complete
[2m[36m(pid=5508)[0m Startup Phase 1 complete
[2m[36m(pid=5517)[0m /home_tools/venvs/rl_games/lib/python3.6/site-packages/gym/logger.py:30: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
[2m[36m(pid=5517)[0m   warnings.warn(colorize('%s: %s'%('WARN', msg % args), 'yellow'))
[2m[36m(pid=5518)[0m /home_tools/venvs/rl_games/lib/python3.6/site-packages/gym/logger.py:30: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
[2m[36m(pid=5518)[0m   warnings.warn(colorize('%s: %s'%('WARN', msg % args), 'yellow'))
[2m[36m(pid=5517)[0m Version: B60604 (SC2.4.01)
[2m[36m(pid=5517)[0m Build: May  1 2018 19:24:12
[2m[36m(pid=5517)[0m Command Line: '"/home/cs/StarCraftII/Versions/Base60321/SC2_x64" -listen 127.0.0.1 -port 22841 -dataDir /home/cs/StarCraftII/ -tempDir /tmp/sc-l1_vb9mx/'
[2m[36m(pid=5518)[0m Version: B60604 (SC2.4.01)
[2m[36m(pid=5518)[0m Build: May  1 2018 19:24:12
[2m[36m(pid=5518)[0m Command Line: '"/home/cs/StarCraftII/Versions/Base60321/SC2_x64" -listen 127.0.0.1 -port 20402 -dataDir /home/cs/StarCraftII/ -tempDir /tmp/sc-kbttefro/'
[2m[36m(pid=5517)[0m Starting up...
[2m[36m(pid=5517)[0m Startup Phase 1 complete
[2m[36m(pid=5518)[0m Starting up...
[2m[36m(pid=5518)[0m Startup Phase 1 complete
[2m[36m(pid=5510)[0m Startup Phase 2 complete
[2m[36m(pid=5510)[0m Creating stub renderer...
[2m[36m(pid=5519)[0m Startup Phase 2 complete
[2m[36m(pid=5519)[0m Creating stub renderer...
[2m[36m(pid=5509)[0m Startup Phase 2 complete
[2m[36m(pid=5509)[0m Creating stub renderer...
[2m[36m(pid=5508)[0m Startup Phase 2 complete
[2m[36m(pid=5508)[0m Creating stub renderer...
[2m[36m(pid=5515)[0m Startup Phase 2 complete
[2m[36m(pid=5515)[0m Creating stub renderer...
[2m[36m(pid=5518)[0m Startup Phase 2 complete
[2m[36m(pid=5518)[0m Creating stub renderer...
[2m[36m(pid=5517)[0m Startup Phase 2 complete
[2m[36m(pid=5517)[0m Creating stub renderer...
[2m[36m(pid=5519)[0m Listening on: 127.0.0.1:24427
[2m[36m(pid=5519)[0m Startup Phase 3 complete. Ready for commands.
[2m[36m(pid=5508)[0m Listening on: 127.0.0.1:15439
[2m[36m(pid=5508)[0m Startup Phase 3 complete. Ready for commands.
[2m[36m(pid=5510)[0m Listening on: 127.0.0.1:18084
[2m[36m(pid=5510)[0m Startup Phase 3 complete. Ready for commands.
[2m[36m(pid=5509)[0m Listening on: 127.0.0.1:15290
[2m[36m(pid=5509)[0m Startup Phase 3 complete. Ready for commands.
[2m[36m(pid=5515)[0m Listening on: 127.0.0.1:17795
[2m[36m(pid=5515)[0m Startup Phase 3 complete. Ready for commands.
[2m[36m(pid=5517)[0m Listening on: 127.0.0.1:22841
[2m[36m(pid=5517)[0m Startup Phase 3 complete. Ready for commands.
[2m[36m(pid=5518)[0m Listening on: 127.0.0.1:20402
[2m[36m(pid=5518)[0m Startup Phase 3 complete. Ready for commands.
[2m[36m(pid=5516)[0m Startup Phase 2 complete
[2m[36m(pid=5516)[0m Creating stub renderer...
[2m[36m(pid=5516)[0m Listening on: 127.0.0.1:18087
[2m[36m(pid=5516)[0m Startup Phase 3 complete. Ready for commands.
[2m[36m(pid=5510)[0m Requesting to join a single player game
[2m[36m(pid=5510)[0m Configuring interface options
[2m[36m(pid=5510)[0m Configure: raw interface enabled
[2m[36m(pid=5510)[0m Configure: feature layer interface disabled
[2m[36m(pid=5510)[0m Configure: score interface disabled
[2m[36m(pid=5510)[0m Configure: render interface disabled
[2m[36m(pid=5510)[0m Entering load game phase.
[2m[36m(pid=5510)[0m Launching next game.
[2m[36m(pid=5510)[0m Next launch phase started: 2
[2m[36m(pid=5510)[0m Next launch phase started: 3
[2m[36m(pid=5510)[0m Next launch phase started: 4
[2m[36m(pid=5510)[0m Next launch phase started: 5
[2m[36m(pid=5510)[0m Next launch phase started: 6
[2m[36m(pid=5510)[0m Next launch phase started: 7
[2m[36m(pid=5510)[0m Next launch phase started: 8
[2m[36m(pid=5519)[0m Requesting to join a single player game
[2m[36m(pid=5519)[0m Configuring interface options
[2m[36m(pid=5519)[0m Configure: raw interface enabled
[2m[36m(pid=5519)[0m Configure: feature layer interface disabled
[2m[36m(pid=5519)[0m Configure: score interface disabled
[2m[36m(pid=5519)[0m Configure: render interface disabled
[2m[36m(pid=5519)[0m Entering load game phase.
[2m[36m(pid=5519)[0m Launching next game.
[2m[36m(pid=5519)[0m Next launch phase started: 2
[2m[36m(pid=5519)[0m Next launch phase started: 3
[2m[36m(pid=5519)[0m Next launch phase started: 4
[2m[36m(pid=5519)[0m Next launch phase started: 5
[2m[36m(pid=5519)[0m Next launch phase started: 6
[2m[36m(pid=5519)[0m Next launch phase started: 7
[2m[36m(pid=5519)[0m Next launch phase started: 8
[2m[36m(pid=5516)[0m Requesting to join a single player game
[2m[36m(pid=5516)[0m Configuring interface options
[2m[36m(pid=5516)[0m Configure: raw interface enabled
[2m[36m(pid=5516)[0m Configure: feature layer interface disabled
[2m[36m(pid=5516)[0m Configure: score interface disabled
[2m[36m(pid=5516)[0m Configure: render interface disabled
[2m[36m(pid=5516)[0m Entering load game phase.
[2m[36m(pid=5516)[0m Launching next game.
[2m[36m(pid=5516)[0m Next launch phase started: 2
[2m[36m(pid=5516)[0m Next launch phase started: 3
[2m[36m(pid=5516)[0m Next launch phase started: 4
[2m[36m(pid=5516)[0m Next launch phase started: 5
[2m[36m(pid=5516)[0m Next launch phase started: 6
[2m[36m(pid=5516)[0m Next launch phase started: 7
[2m[36m(pid=5516)[0m Next launch phase started: 8
[2m[36m(pid=5509)[0m Requesting to join a single player game
[2m[36m(pid=5509)[0m Configuring interface options
[2m[36m(pid=5509)[0m Configure: raw interface enabled
[2m[36m(pid=5509)[0m Configure: feature layer interface disabled
[2m[36m(pid=5509)[0m Configure: score interface disabled
[2m[36m(pid=5509)[0m Configure: render interface disabled
[2m[36m(pid=5509)[0m Entering load game phase.
[2m[36m(pid=5509)[0m Launching next game.
[2m[36m(pid=5509)[0m Next launch phase started: 2
[2m[36m(pid=5509)[0m Next launch phase started: 3
[2m[36m(pid=5509)[0m Next launch phase started: 4
[2m[36m(pid=5509)[0m Next launch phase started: 5
[2m[36m(pid=5509)[0m Next launch phase started: 6
[2m[36m(pid=5509)[0m Next launch phase started: 7
[2m[36m(pid=5509)[0m Next launch phase started: 8
[2m[36m(pid=5508)[0m Requesting to join a single player game
[2m[36m(pid=5508)[0m Configuring interface options
[2m[36m(pid=5508)[0m Configure: raw interface enabled
[2m[36m(pid=5508)[0m Configure: feature layer interface disabled
[2m[36m(pid=5508)[0m Configure: score interface disabled
[2m[36m(pid=5508)[0m Configure: render interface disabled
[2m[36m(pid=5508)[0m Entering load game phase.
[2m[36m(pid=5508)[0m Launching next game.
[2m[36m(pid=5508)[0m Next launch phase started: 2
[2m[36m(pid=5508)[0m Next launch phase started: 3
[2m[36m(pid=5508)[0m Next launch phase started: 4
[2m[36m(pid=5508)[0m Next launch phase started: 5
[2m[36m(pid=5508)[0m Next launch phase started: 6
[2m[36m(pid=5508)[0m Next launch phase started: 7
[2m[36m(pid=5508)[0m Next launch phase started: 8
[2m[36m(pid=5515)[0m Requesting to join a single player game
[2m[36m(pid=5515)[0m Configuring interface options
[2m[36m(pid=5515)[0m Configure: raw interface enabled
[2m[36m(pid=5515)[0m Configure: feature layer interface disabled
[2m[36m(pid=5515)[0m Configure: score interface disabled
[2m[36m(pid=5515)[0m Configure: render interface disabled
[2m[36m(pid=5515)[0m Entering load game phase.
[2m[36m(pid=5515)[0m Launching next game.
[2m[36m(pid=5515)[0m Next launch phase started: 2
[2m[36m(pid=5515)[0m Next launch phase started: 3
[2m[36m(pid=5515)[0m Next launch phase started: 4
[2m[36m(pid=5515)[0m Next launch phase started: 5
[2m[36m(pid=5515)[0m Next launch phase started: 6
[2m[36m(pid=5515)[0m Next launch phase started: 7
[2m[36m(pid=5515)[0m Next launch phase started: 8
[2m[36m(pid=5517)[0m Requesting to join a single player game
[2m[36m(pid=5517)[0m Configuring interface options
[2m[36m(pid=5517)[0m Configure: raw interface enabled
[2m[36m(pid=5517)[0m Configure: feature layer interface disabled
[2m[36m(pid=5517)[0m Configure: score interface disabled
[2m[36m(pid=5517)[0m Configure: render interface disabled
[2m[36m(pid=5517)[0m Entering load game phase.
[2m[36m(pid=5517)[0m Launching next game.
[2m[36m(pid=5517)[0m Next launch phase started: 2
[2m[36m(pid=5517)[0m Next launch phase started: 3
[2m[36m(pid=5517)[0m Next launch phase started: 4
[2m[36m(pid=5517)[0m Next launch phase started: 5
[2m[36m(pid=5517)[0m Next launch phase started: 6
[2m[36m(pid=5517)[0m Next launch phase started: 7
[2m[36m(pid=5517)[0m Next launch phase started: 8
[2m[36m(pid=5518)[0m Requesting to join a single player game
[2m[36m(pid=5518)[0m Configuring interface options
[2m[36m(pid=5518)[0m Configure: raw interface enabled
[2m[36m(pid=5518)[0m Configure: feature layer interface disabled
[2m[36m(pid=5518)[0m Configure: score interface disabled
[2m[36m(pid=5518)[0m Configure: render interface disabled
[2m[36m(pid=5518)[0m Entering load game phase.
[2m[36m(pid=5518)[0m Launching next game.
[2m[36m(pid=5518)[0m Next launch phase started: 2
[2m[36m(pid=5518)[0m Next launch phase started: 3
[2m[36m(pid=5518)[0m Next launch phase started: 4
[2m[36m(pid=5518)[0m Next launch phase started: 5
[2m[36m(pid=5518)[0m Next launch phase started: 6
[2m[36m(pid=5518)[0m Next launch phase started: 7
[2m[36m(pid=5518)[0m Next launch phase started: 8
