[INFO 23:16:06] pymarl Running command 'my_main'
[INFO 23:16:08] pymarl Started run with ID "108606"
[DEBUG 23:16:08] pymarl Starting Heartbeat
[DEBUG 23:16:08] my_main Started
[INFO 23:16:08] my_main Experiment Parameters:
[INFO 23:16:08] my_main 

{   'label': '',
    'load_checkpoint': False,
    'load_path': None,
    'name': '',
    'params': {   'algo': {   'name': 'a2c_discrete'},
                  'config': {   'clip_value': True,
                                'critic_coef': 1,
                                'e_clip': 0.2,
                                'entropy_coef': 0.001,
                                'env_config': {   'frames': 1,
                                                  'name': '3m',
                                                  'random_invalid_step': False,
                                                  'transpose': False},
                                'env_name': 'smac',
                                'gamma': 0.99,
                                'grad_norm': 0.5,
                                'ignore_dead_batches': False,
                                'learning_rate': '5e-4',
                                'lr_schedule': 'None',
                                'lr_threshold': 0.05,
                                'mini_epochs': 4,
                                'minibatch_size': 1536,
                                'name': '3m',
                                'normalize_advantage': True,
                                'normalize_input': True,
                                'num_actors': 8,
                                'ppo': True,
                                'reward_shaper': {   'scale_value': 1},
                                'score_to_win': 20,
                                'seq_len': 2,
                                'steps_num': 128,
                                'tau': 0.95,
                                'truncate_grads': True,
                                'use_action_masks': True},
                  'load_checkpoint': False,
                  'load_path': 'nn/3m',
                  'model': {   'name': 'discrete_a2c'},
                  'network': {   'mlp': {   'activation': 'relu',
                                            'initializer': {   'name': 'variance_scaling_initializer',
                                                               'scale': 2},
                                            'regularizer': {   'name': 'None'},
                                            'units': [   256,
                                                         128]},
                                 'name': 'actor_critic',
                                 'separate': True,
                                 'space': {   'discrete': None}}},
    'seed': 583208334,
    'train': True,
    'use_cuda': True}

Started to train
2020-10-18 23:16:08,172	WARNING worker.py:1337 -- WARNING: Not updating worker name since `setproctitle` is not installed. Install this with `pip install setproctitle` (or ray[debug]) to enable monitoring of worker processes.
2020-10-18 23:16:08,173	INFO node.py:469 -- Process STDOUT and STDERR is being redirected to /tmp/ray/session_2020-10-18_23-16-08_30852/logs.
2020-10-18 23:16:08,285	INFO services.py:407 -- Waiting for redis server at 127.0.0.1:58109 to respond...
2020-10-18 23:16:08,418	INFO services.py:407 -- Waiting for redis server at 127.0.0.1:49259 to respond...
2020-10-18 23:16:08,419	INFO services.py:804 -- Starting Redis shard with 6.72 GB max memory.
2020-10-18 23:16:08,437	INFO node.py:483 -- Process STDOUT and STDERR is being redirected to /tmp/ray/session_2020-10-18_23-16-08_30852/logs.
2020-10-18 23:16:08,438	INFO services.py:1427 -- Starting the Plasma object store with 1.05 GB memory using /dev/shm.
[2m[36m(pid=30945)[0m register custom network
[2m[36m(pid=30943)[0m register custom network
[2m[36m(pid=30946)[0m register custom network
[2m[36m(pid=30942)[0m register custom network
[2m[36m(pid=30945)[0m /home_tools/venvs/rl_games/lib/python3.6/site-packages/gym/logger.py:30: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
[2m[36m(pid=30945)[0m   warnings.warn(colorize('%s: %s'%('WARN', msg % args), 'yellow'))
[2m[36m(pid=30947)[0m register custom network
[2m[36m(pid=30943)[0m /home_tools/venvs/rl_games/lib/python3.6/site-packages/gym/logger.py:30: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
[2m[36m(pid=30943)[0m   warnings.warn(colorize('%s: %s'%('WARN', msg % args), 'yellow'))
[2m[36m(pid=30943)[0m 2020-10-18 23:16:12,149	WARNING worker.py:334 -- WARNING: Falling back to serializing objects of type <class 'numpy.dtype'> by using pickle. This may be inefficient.
[2m[36m(pid=30943)[0m 2020-10-18 23:16:12,151	WARNING worker.py:334 -- WARNING: Falling back to serializing objects of type <class 'numpy.random.mtrand.RandomState'> by using pickle. This may be inefficient.
[2m[36m(pid=30946)[0m /home_tools/venvs/rl_games/lib/python3.6/site-packages/gym/logger.py:30: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
[2m[36m(pid=30946)[0m   warnings.warn(colorize('%s: %s'%('WARN', msg % args), 'yellow'))
[2m[36m(pid=30939)[0m register custom network
[2m[36m(pid=30941)[0m register custom network
Env info:
{'action_space': Discrete(9), 'observation_space': Box(30,), 'state_space': Box(48,), 'use_global_observations': False}
[2m[36m(pid=30944)[0m register custom network
[2m[36m(pid=30942)[0m /home_tools/venvs/rl_games/lib/python3.6/site-packages/gym/logger.py:30: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
[2m[36m(pid=30942)[0m   warnings.warn(colorize('%s: %s'%('WARN', msg % args), 'yellow'))
[2m[36m(pid=30939)[0m /home_tools/venvs/rl_games/lib/python3.6/site-packages/gym/logger.py:30: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
[2m[36m(pid=30939)[0m   warnings.warn(colorize('%s: %s'%('WARN', msg % args), 'yellow'))
[2m[36m(pid=30941)[0m /home_tools/venvs/rl_games/lib/python3.6/site-packages/gym/logger.py:30: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
[2m[36m(pid=30941)[0m   warnings.warn(colorize('%s: %s'%('WARN', msg % args), 'yellow'))
[2m[36m(pid=30947)[0m /home_tools/venvs/rl_games/lib/python3.6/site-packages/gym/logger.py:30: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
[2m[36m(pid=30947)[0m   warnings.warn(colorize('%s: %s'%('WARN', msg % args), 'yellow'))
[2m[36m(pid=30944)[0m /home_tools/venvs/rl_games/lib/python3.6/site-packages/gym/logger.py:30: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
[2m[36m(pid=30944)[0m   warnings.warn(colorize('%s: %s'%('WARN', msg % args), 'yellow'))
build mlp: 30
build mlp: 30
RunningMeanStd:  (30,)
[2m[36m(pid=30946)[0m Version: B60604 (SC2.4.01)
[2m[36m(pid=30946)[0m Build: May  1 2018 19:24:12
[2m[36m(pid=30946)[0m Command Line: '"/home/cs/StarCraftII/Versions/Base60321/SC2_x64" -listen 127.0.0.1 -port 19405 -dataDir /home/cs/StarCraftII/ -tempDir /tmp/sc-kq2zar_5/'
[2m[36m(pid=30947)[0m Version: B60604 (SC2.4.01)
[2m[36m(pid=30947)[0m Build: May  1 2018 19:24:12
[2m[36m(pid=30947)[0m Command Line: '"/home/cs/StarCraftII/Versions/Base60321/SC2_x64" -listen 127.0.0.1 -port 20540 -dataDir /home/cs/StarCraftII/ -tempDir /tmp/sc-l7oifuf9/'
[2m[36m(pid=30947)[0m Starting up...
[2m[36m(pid=30947)[0m Startup Phase 1 complete
[2m[36m(pid=30939)[0m Version: B60604 (SC2.4.01)
[2m[36m(pid=30939)[0m Build: May  1 2018 19:24:12
[2m[36m(pid=30939)[0m Command Line: '"/home/cs/StarCraftII/Versions/Base60321/SC2_x64" -listen 127.0.0.1 -port 20614 -dataDir /home/cs/StarCraftII/ -tempDir /tmp/sc-kj9fbxok/'
[2m[36m(pid=30939)[0m Starting up...
[2m[36m(pid=30939)[0m Startup Phase 1 complete
[2m[36m(pid=30943)[0m Version: B60604 (SC2.4.01)
[2m[36m(pid=30943)[0m Build: May  1 2018 19:24:12
[2m[36m(pid=30943)[0m Command Line: '"/home/cs/StarCraftII/Versions/Base60321/SC2_x64" -listen 127.0.0.1 -port 23948 -dataDir /home/cs/StarCraftII/ -tempDir /tmp/sc-rs0tl77l/'
[2m[36m(pid=30943)[0m Starting up...
[2m[36m(pid=30946)[0m Starting up...
[2m[36m(pid=30946)[0m Startup Phase 1 complete
[2m[36m(pid=30942)[0m Version: B60604 (SC2.4.01)
[2m[36m(pid=30942)[0m Build: May  1 2018 19:24:12
[2m[36m(pid=30942)[0m Command Line: '"/home/cs/StarCraftII/Versions/Base60321/SC2_x64" -listen 127.0.0.1 -port 24828 -dataDir /home/cs/StarCraftII/ -tempDir /tmp/sc-8a2ijs3f/'
[2m[36m(pid=30942)[0m Starting up...
[2m[36m(pid=30942)[0m Startup Phase 1 complete
[2m[36m(pid=30944)[0m Version: B60604 (SC2.4.01)
[2m[36m(pid=30944)[0m Build: May  1 2018 19:24:12
[2m[36m(pid=30944)[0m Command Line: '"/home/cs/StarCraftII/Versions/Base60321/SC2_x64" -listen 127.0.0.1 -port 15948 -dataDir /home/cs/StarCraftII/ -tempDir /tmp/sc-qarne2sb/'
[2m[36m(pid=30944)[0m Starting up...
[2m[36m(pid=30945)[0m Version: B60604 (SC2.4.01)
[2m[36m(pid=30945)[0m Build: May  1 2018 19:24:12
[2m[36m(pid=30945)[0m Command Line: '"/home/cs/StarCraftII/Versions/Base60321/SC2_x64" -listen 127.0.0.1 -port 23123 -dataDir /home/cs/StarCraftII/ -tempDir /tmp/sc-eia0x6gr/'
[2m[36m(pid=30945)[0m Starting up...
[2m[36m(pid=30945)[0m Startup Phase 1 complete
[2m[36m(pid=30941)[0m Version: B60604 (SC2.4.01)
[2m[36m(pid=30941)[0m Build: May  1 2018 19:24:12
[2m[36m(pid=30941)[0m Command Line: '"/home/cs/StarCraftII/Versions/Base60321/SC2_x64" -listen 127.0.0.1 -port 21594 -dataDir /home/cs/StarCraftII/ -tempDir /tmp/sc-nxksp2i_/'
[2m[36m(pid=30941)[0m Starting up...
[2m[36m(pid=30941)[0m Startup Phase 1 complete
[2m[36m(pid=30943)[0m Startup Phase 1 complete
[2m[36m(pid=30944)[0m Startup Phase 1 complete
[2m[36m(pid=30947)[0m Startup Phase 2 complete
[2m[36m(pid=30947)[0m Creating stub renderer...
[2m[36m(pid=30939)[0m Startup Phase 2 complete
[2m[36m(pid=30939)[0m Creating stub renderer...
[2m[36m(pid=30943)[0m Startup Phase 2 complete
[2m[36m(pid=30943)[0m Creating stub renderer...
[2m[36m(pid=30946)[0m Startup Phase 2 complete
[2m[36m(pid=30946)[0m Creating stub renderer...
[2m[36m(pid=30945)[0m Startup Phase 2 complete
[2m[36m(pid=30945)[0m Creating stub renderer...
[2m[36m(pid=30941)[0m Startup Phase 2 complete
[2m[36m(pid=30941)[0m Creating stub renderer...
[2m[36m(pid=30942)[0m Startup Phase 2 complete
[2m[36m(pid=30942)[0m Creating stub renderer...
[2m[36m(pid=30944)[0m Startup Phase 2 complete
[2m[36m(pid=30944)[0m Creating stub renderer...
[2m[36m(pid=30946)[0m Listening on: 127.0.0.1:19405
[2m[36m(pid=30946)[0m Startup Phase 3 complete. Ready for commands.
[2m[36m(pid=30947)[0m Listening on: 127.0.0.1:20540
[2m[36m(pid=30947)[0m Startup Phase 3 complete. Ready for commands.
[2m[36m(pid=30943)[0m Listening on: 127.0.0.1:23948
[2m[36m(pid=30943)[0m Startup Phase 3 complete. Ready for commands.
[2m[36m(pid=30945)[0m Listening on: 127.0.0.1:23123
[2m[36m(pid=30945)[0m Startup Phase 3 complete. Ready for commands.
[2m[36m(pid=30939)[0m Listening on: 127.0.0.1:20614
[2m[36m(pid=30939)[0m Startup Phase 3 complete. Ready for commands.
[2m[36m(pid=30942)[0m Listening on: 127.0.0.1:24828
[2m[36m(pid=30942)[0m Startup Phase 3 complete. Ready for commands.
[2m[36m(pid=30944)[0m Listening on: 127.0.0.1:15948
[2m[36m(pid=30944)[0m Startup Phase 3 complete. Ready for commands.
[2m[36m(pid=30941)[0m Listening on: 127.0.0.1:21594
[2m[36m(pid=30941)[0m Startup Phase 3 complete. Ready for commands.
[2m[36m(pid=30947)[0m Requesting to join a single player game
[2m[36m(pid=30947)[0m Configuring interface options
[2m[36m(pid=30947)[0m Configure: raw interface enabled
[2m[36m(pid=30947)[0m Configure: feature layer interface disabled
[2m[36m(pid=30947)[0m Configure: score interface disabled
[2m[36m(pid=30947)[0m Configure: render interface disabled
[2m[36m(pid=30947)[0m Entering load game phase.
[2m[36m(pid=30947)[0m Launching next game.
[2m[36m(pid=30947)[0m Next launch phase started: 2
[2m[36m(pid=30947)[0m Next launch phase started: 3
[2m[36m(pid=30947)[0m Next launch phase started: 4
[2m[36m(pid=30947)[0m Next launch phase started: 5
[2m[36m(pid=30947)[0m Next launch phase started: 6
[2m[36m(pid=30947)[0m Next launch phase started: 7
[2m[36m(pid=30947)[0m Next launch phase started: 8
[2m[36m(pid=30939)[0m Requesting to join a single player game
[2m[36m(pid=30939)[0m Configuring interface options
[2m[36m(pid=30939)[0m Configure: raw interface enabled
[2m[36m(pid=30939)[0m Configure: feature layer interface disabled
[2m[36m(pid=30939)[0m Configure: score interface disabled
[2m[36m(pid=30939)[0m Configure: render interface disabled
[2m[36m(pid=30939)[0m Entering load game phase.
[2m[36m(pid=30939)[0m Launching next game.
[2m[36m(pid=30939)[0m Next launch phase started: 2
[2m[36m(pid=30939)[0m Next launch phase started: 3
[2m[36m(pid=30939)[0m Next launch phase started: 4
[2m[36m(pid=30939)[0m Next launch phase started: 5
[2m[36m(pid=30939)[0m Next launch phase started: 6
[2m[36m(pid=30939)[0m Next launch phase started: 7
[2m[36m(pid=30939)[0m Next launch phase started: 8
[2m[36m(pid=30943)[0m Requesting to join a single player game
[2m[36m(pid=30943)[0m Configuring interface options
[2m[36m(pid=30943)[0m Configure: raw interface enabled
[2m[36m(pid=30943)[0m Configure: feature layer interface disabled
[2m[36m(pid=30943)[0m Configure: score interface disabled
[2m[36m(pid=30943)[0m Configure: render interface disabled
[2m[36m(pid=30943)[0m Entering load game phase.
[2m[36m(pid=30943)[0m Launching next game.
[2m[36m(pid=30943)[0m Next launch phase started: 2
[2m[36m(pid=30943)[0m Next launch phase started: 3
[2m[36m(pid=30943)[0m Next launch phase started: 4
[2m[36m(pid=30943)[0m Next launch phase started: 5
[2m[36m(pid=30943)[0m Next launch phase started: 6
[2m[36m(pid=30943)[0m Next launch phase started: 7
[2m[36m(pid=30943)[0m Next launch phase started: 8
[2m[36m(pid=30946)[0m Requesting to join a single player game
[2m[36m(pid=30946)[0m Configuring interface options
[2m[36m(pid=30946)[0m Configure: raw interface enabled
[2m[36m(pid=30946)[0m Configure: feature layer interface disabled
[2m[36m(pid=30946)[0m Configure: score interface disabled
[2m[36m(pid=30946)[0m Configure: render interface disabled
[2m[36m(pid=30946)[0m Entering load game phase.
[2m[36m(pid=30946)[0m Launching next game.
[2m[36m(pid=30946)[0m Next launch phase started: 2
[2m[36m(pid=30946)[0m Next launch phase started: 3
[2m[36m(pid=30946)[0m Next launch phase started: 4
[2m[36m(pid=30946)[0m Next launch phase started: 5
[2m[36m(pid=30946)[0m Next launch phase started: 6
[2m[36m(pid=30946)[0m Next launch phase started: 7
[2m[36m(pid=30946)[0m Next launch phase started: 8
[2m[36m(pid=30942)[0m Requesting to join a single player game
[2m[36m(pid=30942)[0m Configuring interface options
[2m[36m(pid=30942)[0m Configure: raw interface enabled
[2m[36m(pid=30942)[0m Configure: feature layer interface disabled
[2m[36m(pid=30942)[0m Configure: score interface disabled
[2m[36m(pid=30942)[0m Configure: render interface disabled
[2m[36m(pid=30942)[0m Entering load game phase.
[2m[36m(pid=30942)[0m Launching next game.
[2m[36m(pid=30942)[0m Next launch phase started: 2
[2m[36m(pid=30942)[0m Next launch phase started: 3
[2m[36m(pid=30942)[0m Next launch phase started: 4
[2m[36m(pid=30942)[0m Next launch phase started: 5
[2m[36m(pid=30942)[0m Next launch phase started: 6
[2m[36m(pid=30942)[0m Next launch phase started: 7
[2m[36m(pid=30942)[0m Next launch phase started: 8
[2m[36m(pid=30944)[0m Requesting to join a single player game
[2m[36m(pid=30944)[0m Configuring interface options
[2m[36m(pid=30944)[0m Configure: raw interface enabled
[2m[36m(pid=30944)[0m Configure: feature layer interface disabled
[2m[36m(pid=30944)[0m Configure: score interface disabled
[2m[36m(pid=30944)[0m Configure: render interface disabled
[2m[36m(pid=30944)[0m Entering load game phase.
[2m[36m(pid=30944)[0m Launching next game.
[2m[36m(pid=30944)[0m Next launch phase started: 2
[2m[36m(pid=30944)[0m Next launch phase started: 3
[2m[36m(pid=30944)[0m Next launch phase started: 4
[2m[36m(pid=30944)[0m Next launch phase started: 5
[2m[36m(pid=30944)[0m Next launch phase started: 6
[2m[36m(pid=30944)[0m Next launch phase started: 7
[2m[36m(pid=30944)[0m Next launch phase started: 8
[2m[36m(pid=30945)[0m Requesting to join a single player game
[2m[36m(pid=30945)[0m Configuring interface options
[2m[36m(pid=30945)[0m Configure: raw interface enabled
[2m[36m(pid=30945)[0m Configure: feature layer interface disabled
[2m[36m(pid=30945)[0m Configure: score interface disabled
[2m[36m(pid=30945)[0m Configure: render interface disabled
[2m[36m(pid=30945)[0m Entering load game phase.
[2m[36m(pid=30945)[0m Launching next game.
[2m[36m(pid=30945)[0m Next launch phase started: 2
[2m[36m(pid=30945)[0m Next launch phase started: 3
[2m[36m(pid=30945)[0m Next launch phase started: 4
[2m[36m(pid=30945)[0m Next launch phase started: 5
[2m[36m(pid=30945)[0m Next launch phase started: 6
[2m[36m(pid=30945)[0m Next launch phase started: 7
[2m[36m(pid=30945)[0m Next launch phase started: 8
[2m[36m(pid=30941)[0m Requesting to join a single player game
[2m[36m(pid=30941)[0m Configuring interface options
[2m[36m(pid=30941)[0m Configure: raw interface enabled
[2m[36m(pid=30941)[0m Configure: feature layer interface disabled
[2m[36m(pid=30941)[0m Configure: score interface disabled
[2m[36m(pid=30941)[0m Configure: render interface disabled
[2m[36m(pid=30941)[0m Entering load game phase.
[2m[36m(pid=30941)[0m Launching next game.
[2m[36m(pid=30941)[0m Next launch phase started: 2
[2m[36m(pid=30941)[0m Next launch phase started: 3
[2m[36m(pid=30941)[0m Next launch phase started: 4
[2m[36m(pid=30941)[0m Next launch phase started: 5
[2m[36m(pid=30941)[0m Next launch phase started: 6
[2m[36m(pid=30941)[0m Next launch phase started: 7
[2m[36m(pid=30941)[0m Next launch phase started: 8
