[INFO 21:59:28] pymarl Running command 'my_main'
[INFO 21:59:28] pymarl Started run with ID "108452"
[DEBUG 21:59:28] pymarl Starting Heartbeat
[DEBUG 21:59:28] my_main Started
[INFO 21:59:28] my_main Experiment Parameters:
[INFO 21:59:28] my_main 

{   'label': '2s3z_tf',
    'load_checkpoint': False,
    'load_path': None,
    'name': '2s3z_tf',
    'params': {   'algo': {   'name': 'a2c_discrete'},
                  'config': {   'clip_value': True,
                                'critic_coef': 2,
                                'e_clip': 0.2,
                                'entropy_coef': 0.005,
                                'env_config': {   'frames': 4,
                                                  'name': '2s3z',
                                                  'random_invalid_step': False,
                                                  'transpose': True},
                                'env_name': 'smac_cnn',
                                'gamma': 0.99,
                                'grad_norm': 0.5,
                                'ignore_dead_batches': False,
                                'learning_rate': '1e-4',
                                'lr_schedule': 'None',
                                'lr_threshold': 0.05,
                                'mini_epochs': 1,
                                'minibatch_size': 4096,
                                'name': '2s3z',
                                'normalize_advantage': True,
                                'normalize_input': False,
                                'num_actors': 8,
                                'ppo': True,
                                'reward_shaper': {   'scale_value': 1},
                                'score_to_win': 20,
                                'seq_len': 2,
                                'steps_num': 128,
                                'tau': 0.95,
                                'truncate_grads': True,
                                'use_action_masks': True},
                  'load_checkpoint': False,
                  'load_path': 'nn/2s3z',
                  'model': {   'name': 'discrete_a2c'},
                  'network': {   'cnn': {   'activation': 'relu',
                                            'convs': [   {   'filters': 64,
                                                             'kernel_size': 3,
                                                             'padding': 'same',
                                                             'strides': 2},
                                                         {   'filters': 128,
                                                             'kernel_size': 3,
                                                             'padding': 'valid',
                                                             'strides': 1},
                                                         {   'filters': 256,
                                                             'kernel_size': 3,
                                                             'padding': 'valid',
                                                             'strides': 1}],
                                            'initializer': {   'name': 'variance_scaling_initializer',
                                                               'scale': 2},
                                            'regularizer': {   'name': 'None'},
                                            'type': 'conv1d'},
                                 'mlp': {   'activation': 'relu',
                                            'initializer': {   'name': 'variance_scaling_initializer',
                                                               'scale': 2},
                                            'regularizer': {   'name': 'None'},
                                            'units': [   256,
                                                         128]},
                                 'name': 'actor_critic',
                                 'separate': True,
                                 'space': {   'discrete': None}}},
    'seed': 151705796,
    'train': True}

[INFO 21:59:28] my_main Started to train
2020-10-17 21:59:28,953	WARNING worker.py:1337 -- WARNING: Not updating worker name since `setproctitle` is not installed. Install this with `pip install setproctitle` (or ray[debug]) to enable monitoring of worker processes.
2020-10-17 21:59:28,954	INFO node.py:469 -- Process STDOUT and STDERR is being redirected to /tmp/ray/session_2020-10-17_21-59-28_13/logs.
2020-10-17 21:59:29,091	INFO services.py:407 -- Waiting for redis server at 127.0.0.1:16087 to respond...
2020-10-17 21:59:29,283	INFO services.py:407 -- Waiting for redis server at 127.0.0.1:33715 to respond...
2020-10-17 21:59:29,285	INFO services.py:804 -- Starting Redis shard with 1.05 GB max memory.
2020-10-17 21:59:29,374	INFO node.py:483 -- Process STDOUT and STDERR is being redirected to /tmp/ray/session_2020-10-17_21-59-28_13/logs.
2020-10-17 21:59:29,413	WARNING services.py:1304 -- WARNING: The object store is using /tmp instead of /dev/shm because /dev/shm has only 67108864 bytes available. This may slow down performance! You may be able to free up space by deleting files in /dev/shm or terminating any running plasma_store_server processes. If you are inside a Docker container, you may need to pass an argument with the flag '--shm-size' to 'docker run'.
2020-10-17 21:59:29,413	INFO services.py:1427 -- Starting the Plasma object store with 1.05 GB memory using /tmp.
2020-10-17 21:59:29,479	WARNING services.py:907 -- Failed to start the reporter. The reporter requires 'pip install psutil'.
[INFO 21:59:29] my_main obs_space: Box(80, 4)
[INFO 21:59:29] my_main action_space: Discrete(11)
[2m[36m(pid=417)[0m Version: B69232 (SC2.4.6-Publish)
[2m[36m(pid=417)[0m Build: Oct 23 2018 01:43:04
[2m[36m(pid=426)[0m Version: B69232 (SC2.4.6-Publish)
[2m[36m(pid=426)[0m Build: Oct 23 2018 01:43:04
[2m[36m(pid=426)[0m Command Line: '"/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 20851 -dataDir /pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-_xo580om/'
[2m[36m(pid=422)[0m Version: B69232 (SC2.4.6-Publish)
[2m[36m(pid=422)[0m Build: Oct 23 2018 01:43:04
[2m[36m(pid=422)[0m Command Line: '"/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 15329 -dataDir /pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-xu19x2en/'
[2m[36m(pid=394)[0m Version: B69232 (SC2.4.6-Publish)
[2m[36m(pid=394)[0m Build: Oct 23 2018 01:43:04
[2m[36m(pid=394)[0m Command Line: '"/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 15190 -dataDir /pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-sjzuvvu6/'
[2m[36m(pid=415)[0m Version: B69232 (SC2.4.6-Publish)
[2m[36m(pid=415)[0m Build: Oct 23 2018 01:43:04
[2m[36m(pid=415)[0m Command Line: '"/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 15843 -dataDir /pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-sk6_66l9/'
[2m[36m(pid=420)[0m Version: B69232 (SC2.4.6-Publish)
[2m[36m(pid=420)[0m Build: Oct 23 2018 01:43:04
[2m[36m(pid=420)[0m Command Line: '"/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 18215 -dataDir /pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-7tg7n_d_/'
[2m[36m(pid=418)[0m Version: B69232 (SC2.4.6-Publish)
[2m[36m(pid=418)[0m Build: Oct 23 2018 01:43:04
[2m[36m(pid=418)[0m Command Line: '"/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 22298 -dataDir /pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-855mz5ad/'
[2m[36m(pid=417)[0m Command Line: '"/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 21439 -dataDir /pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-g0sif_fu/'
[2m[36m(pid=412)[0m Version: B69232 (SC2.4.6-Publish)
[2m[36m(pid=412)[0m Build: Oct 23 2018 01:43:04
[2m[36m(pid=412)[0m Command Line: '"/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 20947 -dataDir /pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-lppqd7c6/'
[2m[36m(pid=418)[0m Starting up...
[2m[36m(pid=418)[0m Startup Phase 1 complete
[2m[36m(pid=417)[0m Starting up...
[2m[36m(pid=417)[0m Startup Phase 1 complete
[2m[36m(pid=426)[0m Starting up...
[2m[36m(pid=426)[0m Startup Phase 1 complete
[2m[36m(pid=422)[0m Starting up...
[2m[36m(pid=422)[0m Startup Phase 1 complete
[2m[36m(pid=412)[0m Starting up...
[2m[36m(pid=412)[0m Startup Phase 1 complete
[2m[36m(pid=394)[0m Starting up...
[2m[36m(pid=394)[0m Startup Phase 1 complete
[2m[36m(pid=415)[0m Starting up...
[2m[36m(pid=415)[0m Startup Phase 1 complete
[2m[36m(pid=420)[0m Starting up...
[2m[36m(pid=420)[0m Startup Phase 1 complete
[2m[36m(pid=417)[0m Startup Phase 2 complete
[2m[36m(pid=417)[0m Creating stub renderer...
[2m[36m(pid=426)[0m Startup Phase 2 complete
[2m[36m(pid=426)[0m Creating stub renderer...
[2m[36m(pid=422)[0m Startup Phase 2 complete
[2m[36m(pid=422)[0m Creating stub renderer...
[2m[36m(pid=412)[0m Startup Phase 2 complete
[2m[36m(pid=412)[0m Creating stub renderer...
[2m[36m(pid=394)[0m Startup Phase 2 complete
[2m[36m(pid=394)[0m Creating stub renderer...
[2m[36m(pid=415)[0m Startup Phase 2 complete
[2m[36m(pid=415)[0m Creating stub renderer...
[2m[36m(pid=420)[0m Startup Phase 2 complete
[2m[36m(pid=420)[0m Creating stub renderer...
[2m[36m(pid=418)[0m Startup Phase 2 complete
[2m[36m(pid=418)[0m Creating stub renderer...
[2m[36m(pid=418)[0m Listening on: 127.0.0.1:22298
[2m[36m(pid=418)[0m Startup Phase 3 complete. Ready for commands.
[2m[36m(pid=426)[0m Listening on: 127.0.0.1:20851
[2m[36m(pid=426)[0m Startup Phase 3 complete. Ready for commands.
[2m[36m(pid=426)[0m Requesting to join a single player game
[2m[36m(pid=426)[0m Configuring interface options
[2m[36m(pid=426)[0m Configure: raw interface enabled
[2m[36m(pid=426)[0m Configure: feature layer interface disabled
[2m[36m(pid=426)[0m Configure: score interface disabled
[2m[36m(pid=426)[0m Configure: render interface disabled
[2m[36m(pid=426)[0m Entering load game phase.
[2m[36m(pid=426)[0m Launching next game.
[2m[36m(pid=394)[0m Listening on: 127.0.0.1:15190
[2m[36m(pid=394)[0m Startup Phase 3 complete. Ready for commands.
[2m[36m(pid=394)[0m Requesting to join a single player game
[2m[36m(pid=394)[0m Configuring interface options
[2m[36m(pid=394)[0m Configure: raw interface enabled
[2m[36m(pid=394)[0m Configure: feature layer interface disabled
[2m[36m(pid=394)[0m Configure: score interface disabled
[2m[36m(pid=394)[0m Configure: render interface disabled
[2m[36m(pid=394)[0m Entering load game phase.
[2m[36m(pid=394)[0m Launching next game.
[2m[36m(pid=394)[0m Next launch phase started: 2
[2m[36m(pid=394)[0m Next launch phase started: 3
[2m[36m(pid=394)[0m Next launch phase started: 4
[2m[36m(pid=394)[0m Next launch phase started: 5
[2m[36m(pid=394)[0m Next launch phase started: 6
[2m[36m(pid=394)[0m Next launch phase started: 7
[2m[36m(pid=394)[0m Next launch phase started: 8
[2m[36m(pid=415)[0m Listening on: 127.0.0.1:15843
[2m[36m(pid=415)[0m Startup Phase 3 complete. Ready for commands.
[2m[36m(pid=415)[0m Requesting to join a single player game
[2m[36m(pid=415)[0m Configuring interface options
[2m[36m(pid=415)[0m Configure: raw interface enabled
[2m[36m(pid=415)[0m Configure: feature layer interface disabled
[2m[36m(pid=415)[0m Configure: score interface disabled
[2m[36m(pid=415)[0m Configure: render interface disabled
[2m[36m(pid=415)[0m Entering load game phase.
[2m[36m(pid=415)[0m Launching next game.
[2m[36m(pid=420)[0m Listening on: 127.0.0.1:18215
[2m[36m(pid=420)[0m Startup Phase 3 complete. Ready for commands.
[2m[36m(pid=420)[0m Requesting to join a single player game
[2m[36m(pid=420)[0m Configuring interface options
[2m[36m(pid=420)[0m Configure: raw interface enabled
[2m[36m(pid=420)[0m Configure: feature layer interface disabled
[2m[36m(pid=420)[0m Configure: score interface disabled
[2m[36m(pid=420)[0m Configure: render interface disabled
[2m[36m(pid=420)[0m Entering load game phase.
[2m[36m(pid=420)[0m Launching next game.
[2m[36m(pid=420)[0m Next launch phase started: 2
[2m[36m(pid=420)[0m Next launch phase started: 3
[2m[36m(pid=420)[0m Next launch phase started: 4
[2m[36m(pid=420)[0m Next launch phase started: 5
[2m[36m(pid=420)[0m Next launch phase started: 6
[2m[36m(pid=420)[0m Next launch phase started: 7
[2m[36m(pid=420)[0m Next launch phase started: 8
[2m[36m(pid=426)[0m Next launch phase started: 2
[2m[36m(pid=426)[0m Next launch phase started: 3
[2m[36m(pid=426)[0m Next launch phase started: 4
[2m[36m(pid=426)[0m Next launch phase started: 5
[2m[36m(pid=426)[0m Next launch phase started: 6
[2m[36m(pid=426)[0m Next launch phase started: 7
[2m[36m(pid=426)[0m Next launch phase started: 8
[2m[36m(pid=415)[0m Next launch phase started: 2
[2m[36m(pid=415)[0m Next launch phase started: 3
[2m[36m(pid=415)[0m Next launch phase started: 4
[2m[36m(pid=415)[0m Next launch phase started: 5
[2m[36m(pid=415)[0m Next launch phase started: 6
[2m[36m(pid=415)[0m Next launch phase started: 7
[2m[36m(pid=415)[0m Next launch phase started: 8
[2m[36m(pid=418)[0m Requesting to join a single player game
[2m[36m(pid=418)[0m Configuring interface options
[2m[36m(pid=418)[0m Configure: raw interface enabled
[2m[36m(pid=418)[0m Configure: feature layer interface disabled
[2m[36m(pid=418)[0m Configure: score interface disabled
[2m[36m(pid=418)[0m Configure: render interface disabled
[2m[36m(pid=418)[0m Entering load game phase.
[2m[36m(pid=418)[0m Launching next game.
[2m[36m(pid=418)[0m Next launch phase started: 2
[2m[36m(pid=418)[0m Next launch phase started: 3
[2m[36m(pid=418)[0m Next launch phase started: 4
[2m[36m(pid=418)[0m Next launch phase started: 5
[2m[36m(pid=418)[0m Next launch phase started: 6
[2m[36m(pid=418)[0m Next launch phase started: 7
[2m[36m(pid=418)[0m Next launch phase started: 8
[2m[36m(pid=417)[0m Listening on: 127.0.0.1:21439
[2m[36m(pid=417)[0m Startup Phase 3 complete. Ready for commands.
[2m[36m(pid=422)[0m Listening on: 127.0.0.1:15329
[2m[36m(pid=422)[0m Startup Phase 3 complete. Ready for commands.
[2m[36m(pid=412)[0m Listening on: 127.0.0.1:20947
[2m[36m(pid=412)[0m Startup Phase 3 complete. Ready for commands.
[2m[36m(pid=417)[0m Requesting to join a single player game
[2m[36m(pid=417)[0m Configuring interface options
[2m[36m(pid=417)[0m Configure: raw interface enabled
[2m[36m(pid=417)[0m Configure: feature layer interface disabled
[2m[36m(pid=417)[0m Configure: score interface disabled
[2m[36m(pid=417)[0m Configure: render interface disabled
[2m[36m(pid=417)[0m Entering load game phase.
[2m[36m(pid=417)[0m Launching next game.
[2m[36m(pid=417)[0m Next launch phase started: 2
[2m[36m(pid=417)[0m Next launch phase started: 3
[2m[36m(pid=417)[0m Next launch phase started: 4
[2m[36m(pid=417)[0m Next launch phase started: 5
[2m[36m(pid=417)[0m Next launch phase started: 6
[2m[36m(pid=417)[0m Next launch phase started: 7
[2m[36m(pid=417)[0m Next launch phase started: 8
[2m[36m(pid=422)[0m Requesting to join a single player game
[2m[36m(pid=422)[0m Configuring interface options
[2m[36m(pid=422)[0m Configure: raw interface enabled
[2m[36m(pid=422)[0m Configure: feature layer interface disabled
[2m[36m(pid=422)[0m Configure: score interface disabled
[2m[36m(pid=422)[0m Configure: render interface disabled
[2m[36m(pid=422)[0m Entering load game phase.
[2m[36m(pid=422)[0m Launching next game.
[2m[36m(pid=422)[0m Next launch phase started: 2
[2m[36m(pid=422)[0m Next launch phase started: 3
[2m[36m(pid=422)[0m Next launch phase started: 4
[2m[36m(pid=422)[0m Next launch phase started: 5
[2m[36m(pid=422)[0m Next launch phase started: 6
[2m[36m(pid=422)[0m Next launch phase started: 7
[2m[36m(pid=422)[0m Next launch phase started: 8
[2m[36m(pid=412)[0m Requesting to join a single player game
[2m[36m(pid=412)[0m Configuring interface options
[2m[36m(pid=412)[0m Configure: raw interface enabled
[2m[36m(pid=412)[0m Configure: feature layer interface disabled
[2m[36m(pid=412)[0m Configure: score interface disabled
[2m[36m(pid=412)[0m Configure: render interface disabled
[2m[36m(pid=412)[0m Entering load game phase.
[2m[36m(pid=412)[0m Launching next game.
[2m[36m(pid=412)[0m Next launch phase started: 2
[2m[36m(pid=412)[0m Next launch phase started: 3
[2m[36m(pid=412)[0m Next launch phase started: 4
[2m[36m(pid=412)[0m Next launch phase started: 5
[2m[36m(pid=412)[0m Next launch phase started: 6
[2m[36m(pid=412)[0m Next launch phase started: 7
[2m[36m(pid=412)[0m Next launch phase started: 8
[2m[36m(pid=418)[0m Game has started.
[2m[36m(pid=420)[0m Game has started.
[2m[36m(pid=418)[0m Sending ResponseJoinGame
[2m[36m(pid=420)[0m Sending ResponseJoinGame
[2m[36m(pid=394)[0m Game has started.
[2m[36m(pid=415)[0m Game has started.
[2m[36m(pid=394)[0m Sending ResponseJoinGame
[2m[36m(pid=426)[0m Game has started.
[2m[36m(pid=415)[0m Sending ResponseJoinGame
[2m[36m(pid=426)[0m Sending ResponseJoinGame
WARNING:tensorflow:From /pymarl/algos_tf14/a2c_discrete.py:75: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

[WARNING 21:59:39] tensorflow From /pymarl/algos_tf14/a2c_discrete.py:75: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /pymarl/algos_tf14/network_builder.py:196: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

[WARNING 21:59:39] tensorflow From /pymarl/algos_tf14/network_builder.py:196: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

conv_name: conv1d
_build_cnn1d
WARNING:tensorflow:From /pymarl/algos_tf14/network_builder.py:148: conv1d (from tensorflow.python.layers.convolutional) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.keras.layers.Conv1D` instead.
[WARNING 21:59:39] tensorflow From /pymarl/algos_tf14/network_builder.py:148: conv1d (from tensorflow.python.layers.convolutional) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.keras.layers.Conv1D` instead.
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/layers/convolutional.py:218: Layer.apply (from tensorflow.python.keras.engine.base_layer) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `layer.__call__` method instead.
[WARNING 21:59:39] tensorflow From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/layers/convolutional.py:218: Layer.apply (from tensorflow.python.keras.engine.base_layer) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `layer.__call__` method instead.
shapes of layer_1 [None, 40, 64]
shapes of layer_2 [None, 38, 128]
shapes of layer_3 [None, 36, 256]
WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

[WARNING 21:59:39] tensorflow 
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/contrib/layers/python/layers/layers.py:1634: flatten (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.flatten instead.
[WARNING 21:59:39] tensorflow From /usr/local/lib/python3.6/dist-packages/tensorflow_core/contrib/layers/python/layers/layers.py:1634: flatten (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.flatten instead.
conv_name: conv1d
_build_cnn1d
shapes of layer_1 [None, 40, 64]
shapes of layer_2 [None, 38, 128]
[2m[36m(pid=422)[0m Game has started.
[2m[36m(pid=412)[0m Game has started.
[2m[36m(pid=412)[0m Sending ResponseJoinGame
shapes of layer_3 [None, 36, 256]
WARNING:tensorflow:From /pymarl/algos_tf14/network_builder.py:72: dense (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.Dense instead.
[WARNING 21:59:39] tensorflow From /pymarl/algos_tf14/network_builder.py:72: dense (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.Dense instead.
[2m[36m(pid=422)[0m Sending ResponseJoinGame
[2m[36m(pid=417)[0m Game has started.
[2m[36m(pid=417)[0m Sending ResponseJoinGame
conv_name: conv1d
_build_cnn1d
shapes of layer_1 [None, 40, 64]
shapes of layer_2 [None, 38, 128]
shapes of layer_3 [None, 36, 256]
conv_name: conv1d
_build_cnn1d
shapes of layer_1 [None, 40, 64]
shapes of layer_2 [None, 38, 128]
shapes of layer_3 [None, 36, 256]
WARNING:tensorflow:From /pymarl/algos_tf14/models.py:43: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

[WARNING 21:59:39] tensorflow From /pymarl/algos_tf14/models.py:43: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

WARNING:tensorflow:From /pymarl/algos_tf14/models.py:44: The name tf.log is deprecated. Please use tf.math.log instead.

[WARNING 21:59:39] tensorflow From /pymarl/algos_tf14/models.py:44: The name tf.log is deprecated. Please use tf.math.log instead.

WARNING:tensorflow:From /pymarl/algos_tf14/models.py:46: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.cast` instead.
[WARNING 21:59:40] tensorflow From /pymarl/algos_tf14/models.py:46: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.cast` instead.
WARNING:tensorflow:From /pymarl/algos_tf14/a2c_discrete.py:154: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

[WARNING 21:59:40] tensorflow From /pymarl/algos_tf14/a2c_discrete.py:154: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

WARNING:tensorflow:From /pymarl/algos_tf14/tensorflow_utils.py:74: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

[WARNING 21:59:40] tensorflow From /pymarl/algos_tf14/tensorflow_utils.py:74: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

WARNING:tensorflow:From /pymarl/algos_tf14/a2c_discrete.py:198: The name tf.losses.get_regularization_loss is deprecated. Please use tf.compat.v1.losses.get_regularization_loss instead.

[WARNING 21:59:40] tensorflow From /pymarl/algos_tf14/a2c_discrete.py:198: The name tf.losses.get_regularization_loss is deprecated. Please use tf.compat.v1.losses.get_regularization_loss instead.

WARNING:tensorflow:From /pymarl/algos_tf14/a2c_discrete.py:200: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

[WARNING 21:59:40] tensorflow From /pymarl/algos_tf14/a2c_discrete.py:200: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From /pymarl/algos_tf14/a2c_discrete.py:201: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

[WARNING 21:59:40] tensorflow From /pymarl/algos_tf14/a2c_discrete.py:201: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From /pymarl/algos_tf14/a2c_discrete.py:201: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

[WARNING 21:59:40] tensorflow From /pymarl/algos_tf14/a2c_discrete.py:201: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/ops/math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
[WARNING 21:59:40] tensorflow From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/ops/math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /pymarl/algos_tf14/a2c_discrete.py:160: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

[WARNING 21:59:40] tensorflow From /pymarl/algos_tf14/a2c_discrete.py:160: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

[2m[36m(pid=420)[0m saving replay
[2m[36m(pid=422)[0m saving replay
[2m[36m(pid=394)[0m saving replay
[2m[36m(pid=418)[0m saving replay
[2m[36m(pid=417)[0m saving replay
[2m[36m(pid=426)[0m saving replay
[2m[36m(pid=412)[0m saving replay
[2m[36m(pid=415)[0m saving replay
[2m[36m(pid=418)[0m Version: B69232 (SC2.4.6-Publish)
[2m[36m(pid=418)[0m Build: Oct 23 2018 01:43:04
[2m[36m(pid=418)[0m Command Line: '"/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 24861 -dataDir /pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-gkl2rww2/'
[2m[36m(pid=417)[0m Version: B69232 (SC2.4.6-Publish)
[2m[36m(pid=417)[0m Build: Oct 23 2018 01:43:04
[2m[36m(pid=417)[0m Command Line: '"/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 23859 -dataDir /pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-o_1i_hd8/'
[2m[36m(pid=426)[0m Version: B69232 (SC2.4.6-Publish)
[2m[36m(pid=426)[0m Build: Oct 23 2018 01:43:04
[2m[36m(pid=426)[0m Command Line: '"/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 15642 -dataDir /pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-v_fmz7vo/'
[2m[36m(pid=422)[0m Version: B69232 (SC2.4.6-Publish)
[2m[36m(pid=422)[0m Build: Oct 23 2018 01:43:04
[2m[36m(pid=422)[0m Command Line: '"/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 20330 -dataDir /pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-taxrdcdc/'
[2m[36m(pid=412)[0m Version: B69232 (SC2.4.6-Publish)
[2m[36m(pid=412)[0m Build: Oct 23 2018 01:43:04
[2m[36m(pid=412)[0m Command Line: '"/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 24779 -dataDir /pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-twjjw4pb/'
[2m[36m(pid=394)[0m Version: B69232 (SC2.4.6-Publish)
[2m[36m(pid=394)[0m Build: Oct 23 2018 01:43:04
[2m[36m(pid=394)[0m Command Line: '"/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 17282 -dataDir /pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-xhz51pq5/'
[2m[36m(pid=415)[0m Version: B69232 (SC2.4.6-Publish)
[2m[36m(pid=415)[0m Build: Oct 23 2018 01:43:04
[2m[36m(pid=415)[0m Command Line: '"/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 20966 -dataDir /pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-4c2jh1fl/'
[2m[36m(pid=420)[0m Version: B69232 (SC2.4.6-Publish)
[2m[36m(pid=420)[0m Build: Oct 23 2018 01:43:04
[2m[36m(pid=420)[0m Command Line: '"/pymarl/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 18229 -dataDir /pymarl/3rdparty/StarCraftII/ -tempDir /tmp/sc-0gvt1rt2/'
[2m[36m(pid=418)[0m Starting up...
[2m[36m(pid=418)[0m Startup Phase 1 complete
[2m[36m(pid=417)[0m Starting up...
[2m[36m(pid=417)[0m Startup Phase 1 complete
[2m[36m(pid=426)[0m Starting up...
[2m[36m(pid=426)[0m Startup Phase 1 complete
[2m[36m(pid=422)[0m Starting up...
[2m[36m(pid=422)[0m Startup Phase 1 complete
[2m[36m(pid=412)[0m Starting up...
[2m[36m(pid=412)[0m Startup Phase 1 complete
[2m[36m(pid=394)[0m Starting up...
[2m[36m(pid=394)[0m Startup Phase 1 complete
[2m[36m(pid=415)[0m Starting up...
[2m[36m(pid=415)[0m Startup Phase 1 complete
[2m[36m(pid=420)[0m Starting up...
[2m[36m(pid=420)[0m Startup Phase 1 complete
[2m[36m(pid=412)[0m Startup Phase 2 complete
[2m[36m(pid=412)[0m Creating stub renderer...
[2m[36m(pid=415)[0m Startup Phase 2 complete
[2m[36m(pid=415)[0m Creating stub renderer...
[2m[36m(pid=418)[0m Startup Phase 2 complete
[2m[36m(pid=418)[0m Creating stub renderer...
[2m[36m(pid=417)[0m Startup Phase 2 complete
[2m[36m(pid=417)[0m Creating stub renderer...
[2m[36m(pid=426)[0m Startup Phase 2 complete
[2m[36m(pid=426)[0m Creating stub renderer...
[2m[36m(pid=422)[0m Startup Phase 2 complete
[2m[36m(pid=422)[0m Creating stub renderer...
[2m[36m(pid=394)[0m Startup Phase 2 complete
[2m[36m(pid=394)[0m Creating stub renderer...
[2m[36m(pid=420)[0m Startup Phase 2 complete
[2m[36m(pid=420)[0m Creating stub renderer...
[2m[36m(pid=417)[0m Listening on: 127.0.0.1:23859
[2m[36m(pid=417)[0m Startup Phase 3 complete. Ready for commands.
[2m[36m(pid=426)[0m Listening on: 127.0.0.1:15642
[2m[36m(pid=426)[0m Startup Phase 3 complete. Ready for commands.
[2m[36m(pid=422)[0m Listening on: 127.0.0.1:20330
[2m[36m(pid=422)[0m Startup Phase 3 complete. Ready for commands.
[2m[36m(pid=412)[0m Listening on: 127.0.0.1:24779
[2m[36m(pid=412)[0m Startup Phase 3 complete. Ready for commands.
[2m[36m(pid=415)[0m Listening on: 127.0.0.1:20966
[2m[36m(pid=415)[0m Startup Phase 3 complete. Ready for commands.
[2m[36m(pid=418)[0m Listening on: 127.0.0.1:24861
[2m[36m(pid=418)[0m Startup Phase 3 complete. Ready for commands.
[2m[36m(pid=418)[0m RequestQuit command received.
[2m[36m(pid=418)[0m Closing Application...
[2m[36m(pid=418)[0m unable to parse websocket frame.
[2m[36m(pid=417)[0m Requesting to join a single player game
[2m[36m(pid=417)[0m Configuring interface options
[2m[36m(pid=417)[0m Configure: raw interface enabled
[2m[36m(pid=417)[0m Configure: feature layer interface disabled
[2m[36m(pid=417)[0m Configure: score interface disabled
[2m[36m(pid=417)[0m Configure: render interface disabled
[2m[36m(pid=417)[0m Entering load game phase.
[2m[36m(pid=417)[0m Launching next game.
[2m[36m(pid=417)[0m Next launch phase started: 2
[2m[36m(pid=417)[0m Next launch phase started: 3
[2m[36m(pid=417)[0m Next launch phase started: 4
[2m[36m(pid=417)[0m Next launch phase started: 5
[2m[36m(pid=417)[0m Next launch phase started: 6
[2m[36m(pid=417)[0m Next launch phase started: 7
[2m[36m(pid=417)[0m Next launch phase started: 8
[2m[36m(pid=426)[0m Requesting to join a single player game
[2m[36m(pid=426)[0m Configuring interface options
[2m[36m(pid=426)[0m Configure: raw interface enabled
[2m[36m(pid=426)[0m Configure: feature layer interface disabled
[2m[36m(pid=426)[0m Configure: score interface disabled
[2m[36m(pid=426)[0m Configure: render interface disabled
[2m[36m(pid=426)[0m Entering load game phase.
[2m[36m(pid=426)[0m Launching next game.
[2m[36m(pid=426)[0m Next launch phase started: 2
[2m[36m(pid=426)[0m Next launch phase started: 3
[2m[36m(pid=426)[0m Next launch phase started: 4
[2m[36m(pid=426)[0m Next launch phase started: 5
[2m[36m(pid=426)[0m Next launch phase started: 6
[2m[36m(pid=426)[0m Next launch phase started: 7
[2m[36m(pid=426)[0m Next launch phase started: 8
[2m[36m(pid=422)[0m Requesting to join a single player game
[2m[36m(pid=422)[0m Configuring interface options
[2m[36m(pid=422)[0m Configure: raw interface enabled
[2m[36m(pid=422)[0m Configure: feature layer interface disabled
[2m[36m(pid=422)[0m Configure: score interface disabled
[2m[36m(pid=422)[0m Configure: render interface disabled
[2m[36m(pid=422)[0m Entering load game phase.
[2m[36m(pid=422)[0m Launching next game.
[2m[36m(pid=422)[0m Next launch phase started: 2
[2m[36m(pid=422)[0m Next launch phase started: 3
[2m[36m(pid=422)[0m Next launch phase started: 4
[2m[36m(pid=422)[0m Next launch phase started: 5
[2m[36m(pid=422)[0m Next launch phase started: 6
[2m[36m(pid=422)[0m Next launch phase started: 7
[2m[36m(pid=422)[0m Next launch phase started: 8
[2m[36m(pid=412)[0m Requesting to join a single player game
[2m[36m(pid=412)[0m Configuring interface options
[2m[36m(pid=412)[0m Configure: raw interface enabled
[2m[36m(pid=412)[0m Configure: feature layer interface disabled
[2m[36m(pid=412)[0m Configure: score interface disabled
[2m[36m(pid=412)[0m Configure: render interface disabled
[2m[36m(pid=412)[0m Entering load game phase.
[2m[36m(pid=412)[0m Launching next game.
[2m[36m(pid=412)[0m Next launch phase started: 2
[2m[36m(pid=412)[0m Next launch phase started: 3
[2m[36m(pid=412)[0m Next launch phase started: 4
[2m[36m(pid=412)[0m Next launch phase started: 5
[2m[36m(pid=412)[0m Next launch phase started: 6
[2m[36m(pid=412)[0m Next launch phase started: 7
[2m[36m(pid=412)[0m Next launch phase started: 8
[2m[36m(pid=394)[0m Listening on: 127.0.0.1:17282
[2m[36m(pid=394)[0m Startup Phase 3 complete. Ready for commands.
[2m[36m(pid=394)[0m Requesting to join a single player game
[2m[36m(pid=394)[0m Configuring interface options
[2m[36m(pid=394)[0m Configure: raw interface enabled
[2m[36m(pid=394)[0m Configure: feature layer interface disabled
[2m[36m(pid=394)[0m Configure: score interface disabled
[2m[36m(pid=394)[0m Configure: render interface disabled
[2m[36m(pid=394)[0m Entering load game phase.
[2m[36m(pid=394)[0m Launching next game.
[2m[36m(pid=394)[0m Next launch phase started: 2
[2m[36m(pid=394)[0m Next launch phase started: 3
[2m[36m(pid=394)[0m Next launch phase started: 4
[2m[36m(pid=394)[0m Next launch phase started: 5
[2m[36m(pid=394)[0m Next launch phase started: 6
[2m[36m(pid=394)[0m Next launch phase started: 7
[2m[36m(pid=394)[0m Next launch phase started: 8
[2m[36m(pid=415)[0m Requesting to join a single player game
[2m[36m(pid=415)[0m Configuring interface options
[2m[36m(pid=415)[0m Configure: raw interface enabled
[2m[36m(pid=415)[0m Configure: feature layer interface disabled
[2m[36m(pid=415)[0m Configure: score interface disabled
[2m[36m(pid=415)[0m Configure: render interface disabled
[2m[36m(pid=415)[0m Entering load game phase.
[2m[36m(pid=415)[0m Launching next game.
[2m[36m(pid=415)[0m Next launch phase started: 2
[2m[36m(pid=415)[0m Next launch phase started: 3
[2m[36m(pid=415)[0m Next launch phase started: 4
[2m[36m(pid=415)[0m Next launch phase started: 5
[2m[36m(pid=415)[0m Next launch phase started: 6
[2m[36m(pid=415)[0m Next launch phase started: 7
[2m[36m(pid=415)[0m Next launch phase started: 8
[2m[36m(pid=420)[0m Listening on: 127.0.0.1:18229
[2m[36m(pid=420)[0m Startup Phase 3 complete. Ready for commands.
[2m[36m(pid=420)[0m Requesting to join a single player game
[2m[36m(pid=420)[0m Configuring interface options
[2m[36m(pid=420)[0m Configure: raw interface enabled
[2m[36m(pid=420)[0m Configure: feature layer interface disabled
[2m[36m(pid=420)[0m Configure: score interface disabled
[2m[36m(pid=420)[0m Configure: render interface disabled
[2m[36m(pid=420)[0m Entering load game phase.
[2m[36m(pid=420)[0m Launching next game.
[2m[36m(pid=420)[0m Next launch phase started: 2
[2m[36m(pid=420)[0m Next launch phase started: 3
[2m[36m(pid=420)[0m Next launch phase started: 4
[2m[36m(pid=420)[0m Next launch phase started: 5
[2m[36m(pid=420)[0m Next launch phase started: 6
[2m[36m(pid=420)[0m Next launch phase started: 7
[2m[36m(pid=420)[0m Next launch phase started: 8
[2m[36m(pid=418)[0m Requesting to join a single player game
[2m[36m(pid=418)[0m Configuring interface options
[2m[36m(pid=418)[0m Configure: raw interface enabled
[2m[36m(pid=418)[0m Configure: feature layer interface disabled
[2m[36m(pid=418)[0m Configure: score interface disabled
[2m[36m(pid=418)[0m Configure: render interface disabled
[2m[36m(pid=418)[0m Entering load game phase.
[2m[36m(pid=418)[0m Launching next game.
[2m[36m(pid=418)[0m Next launch phase started: 2
[2m[36m(pid=418)[0m Next launch phase started: 3
[2m[36m(pid=418)[0m Next launch phase started: 4
[2m[36m(pid=418)[0m Next launch phase started: 5
[2m[36m(pid=418)[0m Next launch phase started: 6
[2m[36m(pid=418)[0m Next launch phase started: 7
[2m[36m(pid=418)[0m Next launch phase started: 8
[2m[36m(pid=415)[0m Game has started.
[2m[36m(pid=418)[0m Game has started.
[2m[36m(pid=417)[0m Game has started.
[2m[36m(pid=417)[0m Sending ResponseJoinGame
[2m[36m(pid=417)[0m unable to parse websocket frame.
[2m[36m(pid=417)[0m RequestQuit command received.
[2m[36m(pid=417)[0m Closing Application...
[2m[36m(pid=394)[0m Game has started.
[2m[36m(pid=394)[0m Sending ResponseJoinGame
[2m[36m(pid=415)[0m Sending ResponseJoinGame
[2m[36m(pid=415)[0m RequestQuit command received.
[2m[36m(pid=415)[0m Closing Application...
[2m[36m(pid=415)[0m unable to parse websocket frame.
[2m[36m(pid=418)[0m Sending ResponseJoinGame
[2m[36m(pid=426)[0m Game has started.
[2m[36m(pid=394)[0m RequestQuit command received.
[2m[36m(pid=394)[0m Closing Application...
[2m[36m(pid=394)[0m unable to parse websocket frame.
[2m[36m(pid=426)[0m Sending ResponseJoinGame
[2m[36m(pid=426)[0m RequestQuit command received.
[2m[36m(pid=426)[0m Closing Application...
[2m[36m(pid=426)[0m unable to parse websocket frame.
[2m[36m(pid=422)[0m Game has started.
[2m[36m(pid=422)[0m Sending ResponseJoinGame
[2m[36m(pid=422)[0m RequestQuit command received.
[2m[36m(pid=422)[0m Closing Application...
[2m[36m(pid=422)[0m unable to parse websocket frame.
[2m[36m(pid=420)[0m Game has started.
[2m[36m(pid=420)[0m Sending ResponseJoinGame
[2m[36m(pid=420)[0m RequestQuit command received.
[2m[36m(pid=420)[0m unable to parse websocket frame.
[2m[36m(pid=420)[0m Closing Application...
[2m[36m(pid=412)[0m Game has started.
[2m[36m(pid=412)[0m Sending ResponseJoinGame
[2m[36m(pid=412)[0m RequestQuit command received.
[2m[36m(pid=412)[0m Closing Application...
[2m[36m(pid=412)[0m unable to parse websocket frame.
